const LEVE_LB_div = document.querySelector(".LEVE_LB_div");
const LEVE_LB_btn = LEVE_LB_div.querySelectorAll(".LEVE_LB_btn");
const Laboratories_content = document.querySelector(".Laboratories_content")



for (let i = 0; i < LEVE_LB_btn.length; i++) {
    LEVE_LB_btn[i].addEventListener("click", () => {
        if (i == 0) {
            History()
        } else if (i == 1) {
            Research()
        } else if (i == 2) {
            results()
        } else if (i == 3) {
            Achievements()
        } else if (i == 4) {
            Employees()
        } else if (i == 5) {
            Publications()
        } else if (i == 6) {
            Projects()
        } else if (i == 7) {
            Services()
        } else if (i == 8) {
            Contacts()
        }

    })
    
}

function History() {
    Laboratories_content.innerHTML = 
    `
    <h2>Экспериментально-технологическая лаборатория</h2>
    <h3>Руководитель</h3>
    <h2>Махмудов Сардор Джалилович, к.т.н. (PhD)</h2>

    <h3>История лаборатории</h3>
    <p>Экспериментально - технологическая лаборатория создана в 1973 году. За время существования лаборатории ею
        заведовали к.х.н. Ишбаев А.И., д.экн.н. Кахаров А.К., к.х.н. Хаитбаев Х.Х., д.т.н. Саидахмедов У.А., д.х.н.
        Ташмухамедов М.С. и д.х.н. проф. Мавлянов С.М. В составе лаборатории функционирует опытное производство, где
        вырабатываются опытные партии препаратов по разработанной в лаборатории технологии на полупромышленных
        установках. Опытно-производственное предприятие (ОПП) организовано в 1981 году, а с 1994 года оно функционирует
        в составе ЭТЛ. Руководителями ОПП были Юсупов А.Ш. (с 1980 по 1987гг.); Иногамов К. (с 1987-1989 гг.); Исаев
        Н.Х. (с 1990 по 1994 гг.); Абдурахманов Ш. Д. (с 1994 по 1996 гг.). В этом подразделении института
        разрабатывалась безотходная технология получения эффективных препаратов из отходов масложировой промышленности
        Узбекистана. В результате этих изысканий разработан «Способ получения эмульгатора для инвертных эмульсионных
        растворов» (Исаев Х.И., Абдурахманов А.С.), разработан процесс получения гудрона (госсиполовой смолы), который
        явился основой для создания препаратов ОГС-5 и ИКМ-1, обладающих противовирусной активности по отношению к
        вирусам картофеля и томата. К.х.н. Исаевым Х.И. и к.т.н. Юсуповым А.Ш. разработан способ получения
        суспендированной серы против паутинного клеща.</p>
    <p> Большой объем работ проведен по разработке технологии выделения госсипола из семьян хлопчатника и получения
        технического госсипола, фармакопейного госсипола, антранилат госсипола, госсиполуксусной кислоты (ГУК) из
        технического госсипола способом холодного прессования (Ибрагимов А.С., Отаргалиев Т., Саидахмедов У.А., Салихов
        Ш.И.). В ЭТЛ разработаны методы синтеза ряда производных лупинина с высокой ингибирующей активностью по
        отношению к гидролитическим ферментам и антиаритмическим эффектом различного типа действия (Хаитбаев Х.Х.,
        Абдувахабов А.А.). Разработана упрощенная технология получения субстанций госсипола, батридена, мегосина
        (Саидахмедов У.А., Ибрагимов А.С.), а также первой и второй стадии технологии синтеза феромонов озимой и
        хлопковой совок (Холбеков О.Х.). В своих исследованиях лаборатория традиционно занимается разработкой и
        внедрением в производство технологии препаратов, созданных в институте - для медицины, пищевой промышленности и
        др. Под руководством д.х.н. Мавлянова С.М. проведены исследования химического состава полифенолов свыше 120
        растений. Изучен химический состав и биологическая активность выделенных соединений и на основе этих соединений
        создан ряд эффективных противовирусных препаратов.</p>
    `
}

function Research() {
    Laboratories_content.innerHTML = 
    `
    <h3>Исследования:</h3>
    <ul style="list-style-type:disc;">
        <li> разработка технологии производства препаратов, созданных в Институте для медицины, сельского хозяйства и
            пищевой промышленности;</li>
        <li> разработка технологии производства высокогоссипольного хлопкового масла, получение фармакопейного госсипола
            и ГУК из технического госсипола;</li>
        <li>производство феромона хлопковой совки и комплектов феромонных ловушек;</li>
        <li>поиск местных перспективных полифенол содержащих растений. Поиск оптимальных методов выделение полифенольных
            соединений. Изучение химического строения и биологической активности выделенных соединений;</li>
        <li>создание и производство оригинальных противовирусных, гипогликемических лекарственных препаратов из
            растительных полифенолов;</li>
        <li>разработка оригинальных эффективных гемостатиков на основе местного растительного сырья;</li>
        <li>организация экспериментального производства субстанции (действующие вещества лекарственных средств и
            биологически активных добавок) и готовых лекарственных форм, а также препаратов для применения в сельском
            хозяйстве; </li>
        <li>разработка промышленной технологий производства субстанции и готовых лекарственных форм с использованием
            современных методов в соответствии с требованиями GMP;</li>
        <li>контроль качества, определение стабильности, сроков хранения субстанций и готовых лекарственных форм;</li>
        <li>получение и исследование новых биологически активных соединений с целью создания эффективных лекарственных
            препаратов и биологически активных добавок.</li>
    </ul>
    `
}

function results() {
    Laboratories_content.innerHTML = 
    `
    <h3>Результаты:</h3>
    <p>Разработаны технологии производства: высокогоссипольного хлопкового масла в условиях промышленности; технического
        госсипола из высокогоссипольного хлопкового масла промышленной выработки; фармакопейного госсипола и
        госсиполуксусной кислоты; высокоочищенного хлопкового масла под торговым названием "Ёгду", отвечающего
        требованиям мирового стандарта по цветности; противовирусного средства линимент госсипола 1%; антигерпетического
        средства - мази Мегосина; противогриппозного средства - Рутана; феромона хлопковой совки и производства
        комплектов феромонных ловушек; низкогоссипольного хлопкового шрота (НГХШ).</p>
    <p>В соответствии с требованиями ГФ XI изучены физико-химические параметры субстанций Рутана, Госситана, Гетасана,
        Пунитана и Эуфорбина. Подобраны стандартные образцы и лекарственные формы. Проведены полные доклинические
        фармако-токсикологические исследования. На основе полученных данных оформлены проекты ВФС на субстанции,
        стандартные образцы и лекарственные формы препаратов: Рутан 0,025, Госситан 0,025, Гетасан 0,01, Пунитан 0,01,
        Эуфорбин 0,025. Получено разрешение ГУККЛС и МТ МЗ РУз на проведение клинических испытаний Рутана, Госситана,
        Гетасана. Получены Патенты Республики Узбекистан на Рутан и Госситан как противогриппозных средств, Гетасан и
        Пунитан – как лекарственных средств с анти-ВИЧ-действием. </p>
    <p>Определена противовоспалительная активность лекарственного средства «Плантагин», выделенного из растения Plantago
        major L., а также антиэкссудативная активность который по сравнению с контролем составила 70 %. Доказано, что
        лекарственное средство «Плантагин» обладает гипогликемическим действием. На основе полученных результатов подана
        заявка в АИС РУз на патентование «Антидиабетическое средство» (JAP 2016 0404., 29.09.2016). Лекарственное
        средство «Плантагин», обладая гипогликемическим и антиэкссудативным свойствами, дает возможность создания на его
        основе новых эффективных противовоспалительных и антидиабетических лекарственных средств.</p>
    <p>На основе растения Lagochilus inebrians разработан эффективный гемостатик Инебрин. Субстанция разработана
        совместно с Институтом химии растительных веществ АН РУз.</p>
    <p>На основе дитерпеноида лагохилина получены ряда супрамолекулярных комплексов обладающий эффективным
        гемостатическим действием. Разработаны соответствующие НТД на субстанции и гемостатические лекарственные формы в
        виде таблеток, растворов для внутривенного применения, коллагеновых пленок, мази и суппозитории. Проведены
        клинические испытания и получены разрешения на производства.</p>
    `
}

function Achievements() {
    Laboratories_content.innerHTML = 
    `
    <h3>Достижения:</h3>
    <ul style="list-style-type:none;">
        <li>Технология производства высокогоссипольного масла внедрена в производство СП "ЦАСК ойл Дивижен". На опытном
            предприятии Института производятся: фармакопейный госсипол и госсиполуксусная кислота; </li>
        <li> Произведенные феромоны хлопковой совки и комплекты феромонных ловушек широко применяются на хлопковых
            плантациях Республики;</li>
        <li> Технология производство низкогоссипольного хлопкового шрота внедрена в промышленность (в 11 масложировых
            предприятиях Республики);</li>
        <li> Противовирусный и интерферон индуцирующий препарат РУТАН внедрен в медицинскую практику (получено
            разрешение на производство, широкое медицинское применение (01-14-SON SHAHODATNOMA), утверждены ФСы на
            стандартный образец (ФС 42 Уз–2514-2018), субстанцию (ФС 42 Уз–2515-2018), лекарственную форму Рутан (ВФС 42
            Уз–2516- 2015). Получен Регистрационное удостоверение на Рутан (DV/M 00339/09/15). Утвержден ОПР на
            производство таблеток Рутан.</li>
        <li> Для препаратов противогриппозной активности - ГОССИТАН и антиВИЧ-действия - Гетасан получено разрешение на
            проведение клинических исследований;</li>
        <li> Завершены доклинические фармако-токсикологические исследования, пакет документов представлен в
            Государственное учреждение «Центр безопасности фармацевтической продукции» при Министерстве здравоохранения
            Республики Узбекистан на получения разрешения для проведения клинических исследований антигипоксического
            препарата – ПРОВИДИН, препарата анти-ВИЧ-действия – ЭУФОРБИН.</li>
        <li> Разработан и внедрен в производства субстанция противоспалительного препарата Глицирам.</li>
        <li> Разработаны новые оригинальные гемостатические препараты на основе растительного сырья Глилагин и Лаговин,
            а текже генерик Инебрин. Проведены клинические испытания лекарственных форм в виде таблеток и инъекционных
            форм и получены разрешения на применение; </li>
        <li> Получено разрешение на производство биологически активной добавки «Равонол», обладающей слабительным
            действием (Разрешение№000335);</li>
        <li> Разработаны оптимальный состав и технология получения противопаркинсонического средства «Прамипексол Био» в
            таблетках по 0,25 мг №30 (Свидетельство R/DV/M 02569/05/19);</li>
        <li> Организовано производство оригинального противовирусного средства «Рутан» в таблетках по 25 мг №20;</li>
        <li> Противотуберкулезное средство «Биомайрин» в капсулах по 600 мг №20;</li>

        <li> Разработаны оптимальные составы, технологии получения и наработаны опытные партии, для проведения
            клинических исследований, следующих препаратов:
            <ul style="list-style-type:disc;">
                <li> антихламидийное средство «Гозалидон» в капсулах по 100 мг №20; </li>
                <li> противовирусное средство «Рагосин»в капсулах по 50 мг №10;</li>
                <li> иммуносупрессивное средство «Мебавин» в капсулах по 100мг №20.</li>
            </ul>
        </li>
        <li> Разработана лабораторная технология получения оригинального комбинированного антибактериального средства
            «Сульфапект», обладающего пролонгированным действием.</li>

        <li> Получены следующие патенты на изобретение:
            <ol type="1">
                <li> Патент UZ № IАР 2010 0392 от 11.04.2012. Салихов Ш.И., Мавлянов С.М., Карамов Э.В., Абдулладжанова
                    Н.Г., Корнилаева Г.В., Сидорович И.Г., Хаитов Р.М. «Средство, проявляющее анти-ВИЧ-активность».</li>
                <li> Патент UZ № IАР 2010 0393 от 11.04.2012. Салихов Ш.И., Мавлянов С.М., Карамов Э.В., Абдулладжанова
                    Н.Г., Корнилаева Г.В., Сидорович И.Г., Хаитов Р.М. «Средство, проявляющее анти-ВИЧ-активность».</li>
                <li> Патент UZ № IАР 2010 0390 от 16.05.2012. Салихов Ш.И., Мавлянов С.М., Карамов Э.В., Абдулладжанова
                    Н.Г. «Средство, обладающее противогриппозным действием». </li>
                <li> Патент UZ № IАР 2010 0391 от 16.05.2012. Салихов Ш.И., Мавлянов С.М., Карамов Э.В., Абдулладжанова
                    Н.Г. «Средство, обладающее противогриппозным действием».</li>
                <li> Патент UZ № IAP 2010 0563 от 23.07.2012. Мавлянов С.М., Абдулладжанова Н.Г., Шамуратов Б.А.,
                    Д.Н.Далимов, Салихов Ш.И. «Средство, проявляющее противоопухолевую активность».</li>
                <li> Патент UZ № IAP 2010 0477 от 18.06.2012. Мавлянов С.М., Абдулладжанова Н.Г., Пирниязов А.Ж.,
                    Далимов Д.Н., Курмуков А.Г., Салихов Ш.И. «Средство, обладающее антигипоксической активностью».</li>
                <li> Патент UZ № IАР 04666 от 23.03.2013. Салихов Ш.И., Мавлянов С.М., Карамов Э.В. «Средство,
                    проявляющее анти-ВИЧ-активность».</li>
                <li> IAP 06027 от 08.10.2019. «Антидиабетическое средство». Асраров М.И., Мавлянов С.М., Шкинев А.В.,
                    Позилов М.К., Махмудов Р.Р., Абдулладжанова Н.Г., Эргашев Н.А., Абдуллаева Г.Т., Cалихов Ш.И.
                    Сагдуллаев Б.Т., Тураев А.С., Турабоев Ш.М., Махмудов С.Д.,</li>
                <li> Бекназарова Н.С., Якубова Р., Абрекова Н.Н., Иногамов У.К., Атамуратов Ф.Н., Маматмусаева Н.Э.
                    Средство на основе местного растительного сырья, обладающего слабительным действием и способ его
                    получения // Патент на изобретение Республики Узбекистан. № IAP 05804 от 05.04.2019 // –Т. –2019. –
                    11 с.</li>
                <li> Махмудов С.Д., Абрекова Н.Н., Абидова А.Д., Цеомашко Н.Е., Турабоев Ш.М., Бекназарова Н.С.,
                    Атамуратов Ф.Н., Ахмедов О.Р., Мамадрахимов А.А., Тураев А.С., Сагдуллаев Б.Т. Ранозаживляющее
                    покрытие // Патент на изобретение Республики Узбекистан. № IAP 06575 от 21.10.2021 // –Т. –2021. –
                    20 с.</li>
                <li> Ш.И. Салихов, Тураев А.С., Сагдуллаев Б.Т., Шомуротов Ш.А., Ахмедов О.Р., Бекназарова Н.С.,
                    Абрекова Н.Н., Шеримбетов С.Г., Махмудов С.Д., Турабоев Ш.М., Маматмусаева Н.Э., Атамуратов Ф.Н.,
                    Сагдуллаев Б.Б., Аиса Ажи Аикебайер, Абулимити Йили. Фармацевтическая композиция, обладающая
                    антибактериальным действием // Патент на изобретение № IAP 06523 // - Т. – 2021.</li>
                <li> Салихов Ш.И., Тураев А. С., Сагдуллаев Б.Т., Абрекова Н.Н., Ахмедов О.Р., Бекназарова Н.С.,
                    Махмудов С.Д., Турабов Ш.М., Атамуратов Ф.Н., Юсупова Н.Ф., Мухамматова С. Ж., Зияев М.А. Полимерный
                    комплекс, обладающий антимикробным и пролонгированным действием // Патент на изобретение № IAP 06622
                    // - Т. – 2021.</li>
            </ol>
        </li>

        <li> Разработаны следующие нормативно-технические документы:
            <ol type="1">
                <li> ФС 42 Уз-2516-2020 «Рутан» таблетки 25 мг</li>
                <li> ФС 42 Уз-2514-2018 «Рутан» стандартный образец</li>
                <li> ФС 42 Уз-2515-2018 «Рутан» субстанция</li>
                <li> Проект ВФС 42 Уз- 2018 «Эуфорбин» таблетки 25 мг</li>
                <li> Проект ВФС 42 Уз- 2018 «Эуфорбин» субстанция</li>
                <li> Сагдуллаев Б.Т., Турабоев Ш.М., Махмудов С.Д., Бекназарова Н.С., Атамуратов Ф.Н., Маматмусаева
                    Н.Э., Абрекова Н.Н. Стандарт организации Тs 03535693-25:2017 на биологически активную добавку к пище
                    «Равонол» // зарегистрирован в «O’ZSTANDART AGENTLIGI» под номером 112/007370 от 06.10.2017.
                    –Ташкент. –2017. –11 с.</li>
                <li> Сагдуллаев Б.Т., Турабоев Ш.М., Бекназарова Н.С., Махмудов С.Д., Атамуратов Ф.Н.
                    Технологическая инструкция по производству биологически активной добавки «Равонол», ТИ
                    03535693-25:2017, Ташкент 2017.</li>
            </ol>
        </li>

        <li> Получены регистрационные удостоверения:
            <ol type="1">
                <li> Регистрационное удостоверение DV/M 00339/09/15 Рутан таблетки 25 мг</li>
                <li> Регистрационное удостоверение DV/M 03417/07/20 Рутан субстанция</li>
            </ol>
        </li>
    </ul>
    `
}

function Employees() {
    Laboratories_content.innerHTML = 
    `
    <h3>Сотрудники</h3>
    <ol type="1">
        <li> Махмудов Сардор Джалилович, заведующий лаборатории, к.т.н. (PhD)</li>
        <li> Набиев Абдусамад Хамидович, старший научный сотрудник, к.т.н.</li>
        <li> Исамухамедов Арибджан Шукурович, старший научный сотрудник, к.х.н.</li>
        <li> Ибрагимов Абдурахмон Сафиевич, младший научный сотрудник</li>
        <li> Холбеков Оманкул Худаярович, старший научный сотрудник, к.х.н.</li>
        <li> Зияев Хайрулла Лутфуллаевич, главный научный сотрудник, д.х.н.</li>
        <li> Сагдуллаев Баходир Тахирович, главный научный сотрудник, д.т.н., профессор</li>
        <li> Отамуродов Мирмухсин Мансурович, младший научный сотрудник</li>
        <li> Абрекова Наджие Наримановна, младший научный сотрудник </li>
        <li> Турабоев Шухрат Махмадалиевич, старший научный сотрудник, к.т.н. (PhD), докторант (DSc)</li>
        <li> Бекназарова Нурия Сейтбаевна, базовый докторант (PhD)</li>
        <li> Умаров Дониёр Бахтиярович, базовый докторант (PhD)</li>
        <li> Абдулхамидова Одина Абдужаббор кизи, лаборант</li>
        <li> Айтимбетова Дилноза Тозобой кизи, лаборант</li>
    </ol>
    `
}

function Publications() {
    Laboratories_content.innerHTML = 
    `
    <h3>Публикации</h3>
    <ol type="1">
        <li> E.Olchowik-Grabarek , I.Swiecicka, Z.Andreeva-Kovaleskaya, A.Solonin, D.Bonarska-Kujawa , H.Kleszczynska,
            S.Mavlyanov, M.Zamaraeva «Role of Structural Changes Induced in Biological Membranes by
            Hydrolysable Tannins from Sumac Leaves (Rhus typhina L.) in their Antihemolytic and Antibacterial Effects»
            // J Membrane Biol., 2014, Р.533–540.</li>
        <li> А.Ergashev, R.Eshchanov, G.Yakubov, А. Rakhimov, N.Turdieva, N.Turaeva, Kh.Urinova, А.Matchanov.
            Cultivation of drug-dye plant indigofera variety «Feruz -1» for the re-cultivation in degraded lands of Aral
            Sea Region. J. Chem. Chem. Eng. 8 (2014) 707-716.</li>
        <li> А. Ergashev, G. Yakubov, А. Matchanov, N. Turaeva, Development of biotexnology of dye & of drug plant
            indigofera variety «Feruz -1» for the improving of sale lands of the Aral Sea Basin. International Journal
            of Devolopment Resarch Vol.5. issue 12. pp 6213-6218.December. 2015.</li>
        <li> Borisova M.P., Kataev A.A., Mavlyanov S.M., Abdullajanova N.G.Effects of Hydrolysable Tannins on Native and
            Artificial Biological Membranes // Membrane and Cell Biology, 2015, Vol. 9, No. 1, pp. 53–60.</li>
        <li> Кhoshimov N.N., Rakhimov R.N., Nasirov K.E. Research of action of preparat rutan on various sites of
            GABA-receptor at chronic alcoholic intoxication // Eastern European Scientific Journal.Dusseldorf –
            Germany.Ausgabe №3. 2015. P.-32-37.</li>
        <li> Кhoshimov N.N., Rakhimov R.N., Nasirov K.E. The Research of Action of Preparations Rutan and Gossitan on
            the Glutamate Eksitetoxic Mediated by NMDA-receptor at Chronic Alcoholic Intoxication and Cancellation of
            Ethanol // Russian Journal of Biological Research, 2015. V. 4. P.- 60-65.</li>
        <li> E.Оlchowik-Grabarek, S.Mavlyanov, N.Abdullajanova, R.Gieniusz, M.Zamaraeva. Specificity of hydrolysable
            tannins from Rhus typhina L. to oxidants in сell and cell-free models // Appl Biochem Biotechnol. DOI
            10.1007/s12010-016-2226-1. Published on line 06 September 2016</li>
        <li> S.Sękowski, M.Ionov, A.Dubis, S.Mavlyanov, M.Bryszewska, M.Zamarajewa. Biomolecular Interactions of Tannin
            Isolated from Oenothera gigas with Liposomes// J. Membrane Biol (2016) 249:171-179.</li>
        <li> Sekowski S., Ionov M., Abdullajanova N., Makhmudov R., Mavlyanov S., Milowska K., Bryszewska M. Zamaraeva
            M.
            Interaction of α-synuclein with Rhus typhina tannin – Implication for Parkinson’s disease Interaction of
            α-synuclein with Rhus typhina tannin – Implication for Parkinson’s disease // Colloids and Surfaces B:
            Biointerfaces 155 (2017) 159–165.</li>
        <li> Оlchowik-Grabarek E., Abdullajanova N., Mavlyanov S., Gieniusz R., Zamaraeva M. Specificity of hydrolysable
            tannins from Rhus typhina L. to oxidants in сell and cell-free models // Appl Biochem Biotechnol. 2017,
            Volume 181, Issue 2, pp 495–510.</li>
        <li> Кhoshimov N.N., Rakhimov R.N., Akhmedova G.B., Azizov V.G. Investigation of the Effect of Polyphenol
            Euphorbin on the Transport of L Glutamate and Calcium Channels to Synaptosomes of Rat Brain// European
            Journal of Medicine. Slovakia. 2018, 6(2): 72-82.</li>
        <li> Mavlyanov S.M., Abdullajanova N., Salikhov Sh.I., Shamuratov B.A., Rakhimov R.N., Makhmudov R.R.
            Рolyphenols
            of plants of Central Asia and their biological activity// Uzbek biological Jornal. 2017. Тashkent. №6. Р.
            3-5.</li>
        <li> Sekowski S., Zamaraeva М., Bitiucki М., Mavlyanov S., Abdullajanova N., Ionov М., Zdeb M., Bryszewska M.,
            Rakhimov R. Influence of valoneoyl groups on the interactions between Euphorbia tannins and human serum
            albumin // Journal of Luminescence. V.194 (2018) P.170–178.</li>
        <li> Olchowik-Grabarek E. Makarova K., Mavlyanov S., AbdullajanovaN., Zamaraeva M. Comparative analysis of BPA
            and HQ toxic impacts on human erythrocytes, protective effect mechanism of tannins (Rhus typhina)// Environ
            Sci. Pollut. Res. 2018, Volume 25, Issue 2, pp 1200–1209.</li>
        <li> Sekowski S., Terebka M., Veiko A.,Lapshina E.,Sulkowska U., Zavodnik I.B. MavlyanovS., AbdullajanovaN.,
            Roszkowska A., Zamaraeva M. Epigallocatechin gallate (EGCG) activity against UV light-induced photo damages
            in erythrocytes and serum albumin—theoretical and experimental studies// Journal of Photochemistry and
            Photobiology A: Chemistry 356 (2018) P.379–388.</li>
        <li> Gayibov U.G., Komilov E.J., Rakhimov R.N., Abdullajanova N.G., Ergashev N.A., Asrorov M.I., Aripov T.F.
            Antioxidant and Membrane-Active Properties of 1,4,6 tri-o-galloyl-2,3-valoneyl-β-d-glucose// European
            Journal of Medicine. Series B, 2018, 5(1).</li>
        <li> Matchanov А.D., Zaynutdinov U.N., Islаmov A.Kh., Vypova N.L, Tashpulatov F.N., Esanov R.S., Matchanov А.D.,
            Sobirova F.A. Khakberdiev Sh. M. Synthesis and hemostatic activity of Supramolecular complexes Lagoсhilin
            International Journal of Defelopment Research. Vol. 08. Issue 04. April. 2018. pp. 19812-19814.</li>
        <li> Gayibov U.G., Komilov E.J., Rakhimov R.N., AbdullajanovaN.G., Ergashev N.A., Asrorov M.I., Aripov T.F.
            Influence of new polyphenol compound from Euphorbia plant on mitochondrial function// J. Microbiol Biotech
            Food Sci. 2019 : 8 (4) 1021-1025</li>
        <li> Ergasheva F.Sh. Kushiev Kh.Kh. Matchanov A.D., Ishimov U.J.Khushmatov Sh.S. Pozilov M.K. Identification
            Chemical Content Fruit and Pee’ls Extract of Some Varieties of Pomegranate (Punica granatum L.)
            International Journal of Current Microbiological and Applied Sciences. 2019. 8(5). P. 734-742.</li>
        <li> Ergasheva F.Sh. Kushiev Kh.Kh. Matchanov A.D., Ishimov U.J., Khushmatov Sh.S.Chemical analysis of
            Pomegranate (Punica granatum L.) Fruit and Pee’ls Extract Materials of the International Conference/
            Scientific Research of the SCO Countries: Synergy and Integration. Beijing, China. 2019. June 14. P.85-88.
        </li>
        <li> Lidiya Izotova, Gulnara Shakirzyanova, Omankul Xolbekov, Shukhrat Turageldiyev, Bahrom Babaev and Bahtiyar
            Ibragimov. Crystal structure and Hirshfeld surface analysis of two organic salts based on 1,3,4-thiadiazole
            derivatives. Acta Crystallographica, Section E, Crystallographic Communications, 2023, E79, p.1-5.
            https//doi.org/10.1107/S2056989022012154;</li>
        <li> Gulnara Shakirzyanova, Abdusamat Nabiev, Omon Xolbekov, Vladimir Abdukakharov. Pheromone Monitoring in the
            Granaries of Uzbekistan. Agricultural Sciences, 2023, v.14, N4, p.499-508.
            https://doi.org/10.4236/as.2023.144033.</li>
        <li> Сагдуллаев Б.Т., Турабоев Ш.М., Зайнутдинова Г.Ф., Махмудов С.Д., Атамуратов Ф.Н., Бекназарова Н.С.
            Исследование процесса выделения полисахаридов из плодов Prunus domestica L. // Фармацевтический журнал.
            ¬¬¬¬¬ – Т. – 2016, №1. –С. 25-29. </li>
        <li> Маматмусаева Н.Э., Турабоев Ш.М., Бекназарова Н.С., Махмудов С.Д., Абрекова Н.Н., Сагдуллаев Б.Т.
            Разработка состава готовой лекарственной формы биологически активной добавки «Рaвoнол» // Фармацевтический
            вестник Узбекистана. ¬– Т. – 2016, №3, – С. 67-71. </li>
        <li> Абрекова Н.Н., Турабоев Ш.М., Махмудов С.Д., Маматмусаева Н.Э., Сагдуллаев Б.Т. The Study of Laxative
            Activity of Polysaccharides from the Fruit of Prunus Domestica L. // European Sciences Review. Austria,
            Vienna. – 2016, № 9-10 (September-October). – P. 52-54.</li>
        <li> Абрекова Н.Н., Турабоев Ш.М., Махмудов С.Д., Сагдуллаев Б.Б., Якубова Р.Я., Сагдуллаев Б.Т.
            Фарматоксикологическое исследование субстанции и капсул слабительного средства Равонола // Журнал Инфекция
            Иммунитет и Фармакология. – Т. – 2017, №2, – С. 20-24.</li>
        <li> Турабоев Ш.М., Отамуродов М.М., Атамуратов Ф.Н., Инногамов У.К., Сагдуллаев Б.Т., Зайнутдинова Г.Ф.,
            Махмудов С.Д. Биологически активная добавка "Равонол" // Журнал Пищевая промышленность. –2015, №2. – С.
            23-25.</li>
        <li> Бекназарова Н.С., Махмудов С.Д., Турабоев Ш.М., Абрекова Н.Н., Атамуратов Ф.Н., Сагдуллаев Б.Т.
            Математическое моделирование и оптимизация параметров процесса экстракции водорастворимых полисахаридов из
            плодов Prunus domestica L. / Научно-технический журнал Ферганского политехнического института, спец.вып.№1,
            2019. С. 129-134. (05.00.00; 20)</li>
        <li> Абрекова Н.Н., Махмудов С.Д., Атамуратов Ф.Н., Турабоев Ш.М., Сагдуллаев Б.Т. Местно-раздражающее
            действие биологически активной добавки «Равонол» при нанесении на кожу и слизистую оболочку глаза //
            Медицинский журнал Узбекистана, №5, 2018г. 94-96 с. (14.00.00; 8) </li>
        <li> Махмудов С.Д., Бекназарова Н.С., Маматмусаева Н.Э., Сагдуллаев Б.Т. Стандартизация дубильных веществ,
            полученных из щавеля конского (Rumex confertus Willd.) / Фармацевтический вестник Узбекистана. 2018й. №1,
            49-53 с. (15.00.00; 4)</li>
        <li> Бекназарова Н.С., Махмудов С.Д., Абрекова Н.Н., Маматмусаева Н.Э., Сагдуллаев Б.Т. Выделение дубильных
            веществ из растения Rumex confertus Willd. / Фармацевтический вестник Узбекистана. 2018й. №1, 44-48 с.
            (15.00.00)</li>
    </ol>
    `
}

function Projects() {
    Laboratories_content.innerHTML = 
    `
    <h3>Проекты:</h3>
    <h4>ФА-А12-Т160 «Разработка лекарственных препаратов противогриппозного (Рутан, Госситан), противоСПИДового
        (Гетасан, Пунитан) действий на основе полифенолов местного растительного сырья» (2009-2011 г.г.) </h4>
    <p> Экстракцией растительного сырья различными растворителями, выделением суммы полифенолов и последующей очистки
        методом хроматографии осуществлено выделение субстанций препаратов Рутан, Госситан, Гетасан и Пунитан в
        количествах, необходимых для наработки лекарственных форм препаратов. Полученные данные послужили основой для
        составления опытно-промышленных регламентов выделения субстанций препаратов Рутан, Госситан, Пунитан и Гетасан
        из растительного сырья.</p>

    <h4>ИФА 2012-6-6 «Организация производства лекарственных средств, противогриппозного (Рутан, Госситан),
        противоСПИДового (Гетасан) действий на основе полифенолов местного растительного сырья» (2012-2013 гг.)</h4>
    <p> Осуществлено выделение субстанций препаратов в количествах, достаточных для наработки лекарственных форм (Рутана
        – 1200г, Госситана – 250 г, Гетасана – 200 г.). Осуществлено получение лекарственных форм в количествах,
        достаточных для проведения клинических исследований. Таблетки представлены в ГУККЛС и МТ МЗ РУз для анализа
        соответствия физико-химическим параметрам, описанными в ВФС и разрешены к проведению клинических испытаний.
        Оформлены проекты опытно-промышленных регламентов на получение субстанций препаратов.
        Получено разрешение Этической комиссии на проведение клинических испытаний Рутана, Госситана. Успешно завершены
        клинические испытания Рутана. Составлены Договора с Ташкентской Медицинской Академией, 1 городской клинической
        больницей, 2 Республиканской клинической больницей на проведение клинических исследований Госситана. Препарат
        Гетасан рекомендован для проведения клинических исследований в качестве препарата с анти-ВИЧ действием в
        Республиканском Центре по борьбе со СПИДом.</p>

    <h4>А-11-Т-051 «Разработка лекарственного препарата Эуфорбин, обладающего противоСПИДовой активностью» (2012-2014
        г.г.)</h4>
    <p>Осуществлен подбор оптимального метода выделения суммы полифенолов из корней эуфорбии, его разделения на
        составляющие компоненты и передача их на скрининг с целью выявления действующего начала суммы полифенолов.
        Выявлено, что сумма полифенолов обладает большей активностью, чем отдельные соединения. На основании полученных
        данных разработан лабораторный регламент получения субстанции Эуфорбин.
        Оформлены проекты ВФС на субстанцию препарата, Стандартный образец и лекарственную форму.</p>

    <h4>А-12-Т-052 «Разработка лекарственного препарата Провидин, обладающего антигипоксической активностью» (2012-1014
        г.г.)</h4>
    <p>Разработан оптимальный метод выделения полифенолов из косточек винограда и методика выделения отдельных
        соединений. Показано, что препарат Провидин состоит из 6 веществ фенольной природы.
        Осуществлен подбор метода определения параметров препарата согласно требованиям Фарм. комитета РУ. На основании
        полученных данных разработан лабораторный регламент получения субстанции Провидин, ВФС на субстанцию и
        лекарственную форму. Наработана лекарственная форма препарата в количествах, достаточных для проведения
        клинических испытаний.</p>

    <h4>И-6-ФА-Т031 Организация серийного производства биологически активной добавки «Равонол» обладающей слабительными
        свойствами (2016-2017 гг.)</h4>
    <p>Разработана технология получения субстанции биологически активной добавки «Равонол» из плодов сливы Prunus
        domestica L.
        Разработан метод химической стандартизации субстанции биологически активной добавки «Равонол». Изучены
        технологические свойства субстанции и подобран оптимальный состав для капсулирования готового продукта. Подана
        заявка на патент в Агентство по интеллектуальной собственности (№ IAP 20160218 от 07.06.2016). Подана заявка на
        товарный знак и знак обслуживания в Агентство по интеллектуальной собственности (№ MGU 20172303 от 10.08.2017).
    </p>
    <p> Проведены сравнительные фармакологические исследования слабительного эффекта Равонол с другими слабительными
        лекарственными средствами. Получен международный идентификационный номер на биологически активную добавку к пище
        «Равонол».
        Разработан, согласован (от 26.09.2017 г. в Республиканский ЦГСЭН МЗ РУз) и зарегистрирован (№112/007370 от
        06.10.2017г. в Агентство Узстандарт) стандарт организации Тs 03535693-25:2017 на «Биологически активную добавку
        к пище “Равонол”. Технические условия» на государстенном и русском языках.</p>
    <p>Разработана технологическая инструкция по производству биологически активной добавки к пище «Равонол». Были
        проведены фармако-токсикологические исследования субстанции и готовой капсульной формы БАД к пище «Равонол».
        Составлен ограниченный лицензионный договор на реализацию биологически активной добавки к пище «Равонол» с ООО
        «Лахисам».</p>
    <p> Организовано серийное производство биологически активной добавки к пище “Равонол” в виде субстанции и готовой
        капсулной формы. </p>

    <h4>ПЗ-20170919160 Разработка нового комбинированного антибактериального лекарственного средства «Сульфапект»
        пролонгированного действия (2018-2020 гг.)</h4>
    <p>Проведена химическая модификация низкомолекулярного сульфаметоксазола производными полисахаридов (пектин,
        альгиновая кислота и карбоксиметилцеллюлоза). Выявлены оптимальные условия реакции, позволяющие синтезировать
        полимерные производные сульфаметоксазола с различными физико-химическими характеристиками. Экспериментальным
        путем найдены оптимальные условия получения субстанции «Сульфапект». Разработаны методы стандартизации основных
        компонентов и субстанции «Сульфапект».
        Разработан проект ВФС на сырье и субстанцию нового комбинированного лекарственного средства «Сульфапект»
        пролонгированного действия.</p>
    <p>Проведено доклиническое исследованине антибактериальной активности средства «Сульфапект» в условиях in vitro (на
        17 штаммах). Разработаны проект ОПР, технологическая инструкция на субстанцию нового комбинированного
        лекарственного средства «Сульфапект» пролонгированного действия.</p>
    `
}

function Services() {
    Laboratories_content.innerHTML = 
    `
        ...
    `
}

function Contacts() {
    Laboratories_content.innerHTML = 
    `
        <h3>Контакты</h3>
        <p>Телефон: +99890 167-05-83</p>
        <p>E-mail: s_telecom@mail.ru</p>
    `
}