const LEVE_LB_div = document.querySelector(".LEVE_LB_div");
const LEVE_LB_btn = LEVE_LB_div.querySelectorAll(".LEVE_LB_btn");
const Laboratories_content = document.querySelector(".Laboratories_content")



for (let i = 0; i < LEVE_LB_btn.length; i++) {
    LEVE_LB_btn[i].addEventListener("click", () => {
        if (i == 0) {
            History()
        } else if (i == 1) {
            Research()
        } else if (i == 2) {
            results()
        } else if (i == 3) {
            Achievements()
        } else if (i == 4) {
            Employees()
        } else if (i == 5) {
            Publications()
        } else if (i == 6) {
            Projects()
        } else if (i == 7) {
            Services()
        } else if (i == 8) {
            Contacts()
        }

    })
    
}

function History() {
    Laboratories_content.innerHTML = 
    `
    <h2>Лаборатория биологически активных макромолекулярных систем</h2>
    <h3>(Химия полисахаридов)</h3>
    <h3>Заведующий лабораторией - д.х.н., вед.н.с. Шомуротов Шавкат Абдуганиевич</h3>
    <h3>+998(97)7140639; shsha@mail.ru</h3>

    <h2>История</h2>

    <p>После расформирования Научно-исследовательского института Химии и технологии хлопковой целлюлозы, в 1993 году
        лаборатория «Химии целлюлозы» вошла в состав Института биоорганической химии АН РУз. В лаборатории под
        руководством д.х.н., академика А.С. Тураева проведены исследования по изучению особенностей химического
        превращения полисахаридов и их производных, молекулярной и надмолекулярной структуры, синтетических гидрофильных
        полимеров, по созданию новых эффективных препаратов, лекарственных средств направленного действия и
        хирургических изделий, с заданными свойствами на их основе для применения в медицинской практике и сельском
        хозяйстве. В 2012 году лаборатория «Химия целлюлозы» переименована в лабораторию «Химии полисахаридов». В
        настоящее время лаборатория занимается изучением макромолекулярных систем, их структуры и биологической
        активности, установлением взаимосвязи «структура-активность», созданием макромолекулярных систем для медицины,
        фармацевтики и сельского хозяйства. В связи с этим лаборатория переименована в лабораторию «Биологических
        активных макромолекулярных систем».</p>
    `
}

function Research() {
    Laboratories_content.innerHTML = 
    `
    <h2>Исследования</h2>
    <ul style="list-style-type:disc;">
        <li> Структурно-химическая модификация полисахаридов различного происхождения, исследование закономерностей
            процессов их модификации (этерификации, алкилирования и окисления), исследование физико-химических и
            медико-биологических свойств модифицированных полисахаридов с целью создания материалов терапевтического
            назначения.</li>
        <li> Исследование комплементарных взаимодействий бета-D-глюканов, галактоманнанов и их модифицированных аналогов
            с лектинами клеток, с целью создания противоопухолевых препаратов направленного действия.</li>
        <li> Изучение закономерностей химической модификации полисахаридов и их производных с биомакромолекулами и
            низкомолекулярными физиологически активными веществами для создания систем адресной доставки
            химиопрепаратов.</li>
        <li> Создание биологически активных макромолекулярных систем направленного и пролонгированного действия на
            основе модифицированных полисахаридов, разработка и внедрение технологических процессов их производства,
            разработка современных методов их стандартизации.</li>
        <li> Исследование особенностей структурирования макромолекулярных систем на основе полисахаридов и их
            производных, синтетических гидрофильных полимеров, создание гелевых систем и разработка высокоэффективных
            мягких лекарственных форм наружного действия для стоматологии, дерматологии, хирургии, косметологии, а также
            композиции для сельского хозяйства.</li>
        <li> Выделение коллагена из кожсырья крупного рогатого скота с сохранением исходной нативной волокнистой
            структуры, их модификация и получение композиции с полисахаридами, с целью создания на их основе
            лекарственных препаратов и хирургических изделий для медицины и косметологии.</li>
    </ul>
    `
}

function results() {
    Laboratories_content.innerHTML = 
    `
    <h2>Результаты</h2>
    <ul style="list-style-type:disc;">
        <li> Впервые установлено ингибирование вируса лейкемии и гепатита С, а также, бактерий E. coli и P. aeruginosa
            модифицированными полисахаридами полианионной структуры. Установлено влияние конформации, молекулярной
            массы, степени замещения и расположения функциональных групп в макромолекуле во взаимодействии с патогенами.
        </li>
        <li> Разработаны методы получения модифицированных сульфат, фосфат полисахаридов с заранее заданной
            макромолекулярной структурой и молекулярными параметрами. Установлено, что полученные производные обладают
            высокой антивирусной и антибактериальной активностями против вирусов (лейкемии и гепатита С) и бактерий
            (стафилококк золотистый), соответ¬ственно. Установлена роль конформации полисахарида в определении
            противовирусной активности.</li>
        <li> Методом компьютерного моделирования установлено, что с повышением степени этерификации свободных
            гидроксильных групп гексозана возрастает взаимодействие с дектинами белковой части опухолевых клеток. При
            молекулярном докинге молекулярной модели лигандов β-D-глюканов и их сложных эфиров происходит их
            взаимодействие с белковой частью (соответственно, 3ZXE и 3T1M) галактоза специфических доменов галектина-7 и
            галектина-3, расположенных в мембране раковых клеток. Разработаны методы выделения полисахаридов –
            β-D-глюканов из грибов базидиомицетного сырья и галактоманнана из гледичии. Изучена их структура и
            молекулярные параметры. Разработаны методы разделения комплекса, выделенного из грибов базидиомецитов, на
            β-D-глюкан и меланин. Проведен скрининг противоопухолевой активности β-D-глюканов, галактоманнанов и их
            модифицированных производных, содержащих гемцитабин, в условиях in vitro на культурах раковых клеток КМЛ,
            Hela, Akat.</li>
        <li> Путем молекулярного конструирования полигалактуроновой кислоты с противоопухолевым препаратом
            доксорубицином получена макромолекулярная лекарственная система «Галакторубицин», обладающая низкой
            токсичностью и выраженным противоопухолевым действием. Препарат прошел доклинические испытания и
            подготовлена его научно-техническая документация. </li>
        <li> Разработана технология выделения белка из отходов производств кожсырья щелочным и щелочно-солевым
            способами. Определены оптимальные условия гидролиза и аминокислотный состав полученного белка. Проведены
            исследования по получению высокобелкового концентрата из полученного белка и водорастворимых полисахаридов.
            Разработана технологическая схема получения высокобелкового концентрата на основе коллагена и полисахаридов.
        </li>
    </ul>
    `
}

function Achievements() {
    Laboratories_content.innerHTML = 
    `
    <h2>Достижения</h2>
    <ul style="list-style-type:disc;">
        <li> По лицензионному договору производство гемостатического материала «Гемогубка коллагеновая» передано в ООО
            «TURON SILK PHARM». Проведены клинические испытания гемостатического материала «Гемогубка» в Республиканском
            научном центре нейрохирургии, Республиканском специализированном центре урологии и Ташкентском
            педиатрическом медицинском институте. Получено Регистрационное удостоверение TV/M 00104/12/16 от 02.12.2016г
            и разрешен для применения в медицинской практике. Выпущена линия по производству гемостатического материала
            «Гемогубка» коллагеновая на ООО «TURON SILK PHARM» и в настоящее время выпускается в данной организации.
        </li>
        <li> По лицензионному договору производство геля для ультразвуковой диагностики «Полижель Ультра» и
            ранозаживляющего препарата «Тимогель» передано в ООО «Торимед Фарм». В данной организации запущена
            технологическая линия по производству мягких лекарственных форм. Выпущено 1000 кг геля для ультразвуковой
            диагностики «Полижель Ультра». Ранозаживляющий препарат «Тимогель» прошел клинические испытания на кафедре
            венерологии и дерматологии, получен отчет клинических испытаний и получено разрешение на применение
            препарата. Утверждены все НД на препарат «Тимогель».</li>
        <li> Разработаны технические условия на субстанцию коллагена (Ts 25193402-03:2018) и на косметическое средство
            «Биоплант» (Ts 25193402-04:2018). Разработаны НД на субстанцию коллагена и косметическое средство «Биоплант»
            и переданы в Республиканский санитарно-эпидемиологический центр МЗ РУз для получения разрешения на
            производство. По лицензионному договору, производство передано в ООО «Turon Silk Pharm», в данной
            организации запущена линия по производству субстанции коллагена и косметического средства «Биоплант».</li>
        <li> Путем молекулярного конструирования полигалактуроновой кислоты с противотуберкулезными препаратами получен
            комбинированный противотуберкулезный препарат «Биомайрин». Разработана технология получения и подготовлена
            научно-техническая документация препарата. Определена терапевтическая доза и разработана технология
            получения лекарственной формы комбинированного противотуберкулезного препарата «Биомайрин» в виде капсулы по
            600 мг. Препарат прошел трехэтапный клинические испытания и разрешен к применению в медицинской практике для
            лечения больных туберкулезом. </li>
    </ul>
    `
}

function Employees() {
    Laboratories_content.innerHTML = 
    `
    <h2>Сотрудники</h2>

    <ul style="list-style-type:disc;">
        <li> Тураев Аббасхан Сабирханович – д.х.н., академик</li>
        <li> Шомуротов Шавкат Абдуганиевич – д.х.н., в.н.с.</li>
        <li> Филатова Альбина Васильевна – д.т.н., в.н.с.</li>
        <li> Сагдуллаева Дилафруз Саидакбаровна – д.т.н., в.н.с.</li>
        <li> Мухитдинов Бахтиер Икромович – д.т.н., в.н.с.</li>
        <li> Атаджанов Абдилахад Юлдошевич – к.т.н., с.н.с.</li>
        <li> Хайтметова Саидахон Бокижоновна – к.т.н., с.н.с.</li>
        <li> Раджабов Отабек Искандарович – PhD, c.н.с.</li>
        <li> Джурабоев Джалол Тургунбаевич – PhD, c.н.с.</li>
        <li> Амонова Дилноза Мухторовна – PhD, c.н.с.</li>
        <li> Халилова Гулноза Абдувохобовна – PhD, c.н.с.</li>
        <li> Азимова Луиза Бахтияровна – м.н.с.</li>
        <li> Хабибуллаев Жахонгир Асатуллаеви – м.н.с.</li>
        <li> Мехманов Илхом Юсуфжонович – м.н.с.</li>
        <li> Синдаров Бобур Актамович – м.н.с.</li>
        <li> Азизов Шавкат Исматиллаевич – докторант</li>
        <li> Ахмедов Олий Равшанович – докторант</li>
        <li> Бўриев Достон Абдусаматович – базовый докторант</li>
        <li> Бойдадаев Азизбек Анваржонович – базовый докторант</li>
        <li> Суюндиков Мухридин Қобилович – базовый докторант</li>
        <li> Абдурахмонов Жамолидин Абдуғулом ўғли – базовый докторант</li>
        <li> Абдусаломов Жавоҳир Тўлқинович – стажер-исследователь</li>
        <li> Тажибаева Хилола Омонбой кизи – лаборант</li>
    </ul>
    `
}

function Publications() {
    Laboratories_content.innerHTML = 
    `
    <h2>Публикации</h2>

    <ol>
        <li> Шомуротов Ш.А., Тураев А.С. Синтез и исследование биологической активности сульфаминовых производных
            полисахаридов // Химия растительного сырья. № 3. С. 18-23.</li>
        <li> Шомуротов Ш.А., Муйдинов Н.Т., Ваили А., Тураев А.С. Cинтез и исследование антимикробной активности
            сульфаминовых производных пектина // Химия в интересах устойчивого развития. 2015. № 4. С. 79-85.</li>
        <li> Шомуротов Ш.А., Муйдинов Н., Тураев А.С. Синтез и антибактериальная активность производных
            полигалактуроновой кислоты // Химико-фармацевтический журнал. 2015. № 4. С. 67-72.</li>
        <li> Шомуротов Ш.А., Мамадуллаев Г., Тураев А.С. Медико-биологические свойства полисахаридных комплексов
            изониазида и этамбутола // Журнал биомедицинской химии. Москва, 2016. №1. С. 45-49.</li>
        <li> Худойназаров И.А., Нормахаматов Н.С., Бойсунов Н.Б., Широкова Ю.И., Азимова Л.Б., Тураев А.С. Исследование
            промывки засоленных земель с использованием полимерной композиция «Биосолвент» // Химия и химическая
            технология. 2016.</li>
        <li> Wondraczek H., Normakhamatov N., Heinze Th., Turaev A.S. Preparation and estimation of the viscosimetric
            constants for sodium cellulose sulfates in varying molecular parameters // Carbohydrate polymers. 2016.</li>
        <li> Хайтметова С.Б., Шомуротов Ш.A., Тураев А.С. Синтез и изучение свойств полимерных комплексов этацизина с
            карбоксиметилцеллюлозой // Химия растительного сырья. 2017. №4. С. 23-30.</li>
        <li> Shomurotov Sh.A., Akhmedov O.R., Mamatmusaeva N.E., Sagdullaev B.T., Turaev A.S. Мodified derivatives of
            polysaccharides having antituberculosis activity // Austrian Journal of Technical and Natural Sciences.
            2017. №1-2. Р.134-138.</li>
        <li> Ахмедов О.Р. Шомуротов Ш.А., Ваили А, Тураев А.С. Синтез и исследование антимикробной активности
            сульфаминовых производных пектина // Химия в интересах устойчивого развития. 2017. Т.25. С.141-145.</li>
        <li> B. Muhitdinov, Th. Heinze, N. Normakhamatov, Turaev A.S. Preparation of sodium cellulose sulfate oligomers
            by free-radical depolymerization // Carbohydrate Polymers. 2017. Vol. 173. pp. 631-637.</li>
        <li> Ахмедов О.Р., Шомуротов Ш.А., Изотова Л.Ю., Тураев А.С. Производные ксантановой камеди. Синтез,
            исследование, фунгицидная активность // Журнал Сибирского Федерального Университета (серия химии). 2017. №2.
            С.14-16.</li>
        <li> Муйдинов Н.Т., Раджабов О.И., Халилова Г.А., Гулямов Т., Атажанов А.Ю., Тураев А.С. Биополимерная
            композиция для лекарственных пленок // Ўзбекистон Республикаси Фанлар академиясининг маърузалари. 2017. № 6.
            С.52-56.</li>
        <li> Худойназаров И.А., Филатова А.В., Азимова Л.Б., Нормахаматов Н.С., Бойсунов Н.Б., Тураев А.С. Исследование
            влияния степени засоления, обработанной препаратом «Биосолвент» почвы на развитие и урожайность
            средневолокнистого хлопчатника // Доклады академии наук Республики Узбекистан. 2017. №6. С. 65-71.</li>
        <li> Филатова А.В., Джурабаев Д.Т., Выпова Н.Л., Азимова Л.Б., Тураев А.С. // Фармако-токсикологические
            исследования препарата наружного действия для лечения аллергии // Инфекция, иммунитет и фармакология. Т.,
            2018. №1. С. 64-68.</li>
        <li> Сагдуллаева Д.С., Тураев А.С., Филатова А.В., Пардаев Г.Э., Абдурахимов А.А. Исследование влияния способа
            получения хлопковых фосфолипидов на их жирнокислотный состав // Химия и химическая технология. 2018. №4. С.
            60-64. </li>
        <li> Азимова Л.Б., Нормахаматов Н.С., Хайтметова С.Б., Мухитдинов Б.И., Амонова Д.М., Халилова Г.А., Киргизбаев
            Х.Х., Тураев А.С. Выделение и изучение физико-химических свойств галактоманнанов из растительного сырья //
            Химия растительного сырья. Барнаул, 2019. №2, С. 35-41. DOI: https://doi.org/10.14258/jcprm.2019024491.</li>
        <li> Albina Filatova, Luiza Azimova, Ulugbek Gayibov, Sabina Gayibova Aesculus Hippocastannum: phitoscreening,
            antiradical activity and anti-inflammatory effect // Advances in Biotechnology and Microbiology. 2019. V.14.
            Issue 5. P.001-002. DOI: 10.19080/AIBM.2019.14.555898 </li>
        <li> Bahtiyor Muhitdinov, Thomas Heinze, Abbaskhan Turaev, Andreas Koschella, Nodirali Normakhamatov. Homogenous
            synthesis of sodium cellulose sulfates with regulable low and high degree of substitutions with SO3/Py in
            N,N-dimethylacetamide/LiCl // European Polymer Journal (Elsevier). 2019. Vol. 119, pp. 181-188. DOI:
            https://doi.org/10.1016/j.eurpolymj.2019.07.030.</li>
        <li> Elova N.A., Kutliyeva G. Dj., Siddikova A., Akhmedov O. R. Production of exopolysaccharide by Lactobacillus
            plantarum EB-2 strain // International Scientific Journal Theoretical & Applied Science.Vol.76. P.80-88.
        </li>
        <li> Шомуротов Ш.А., Султанова Э.М., Салахутдинова М.К., Ишимов У.Ж., Зиявитдинов Ж.Ф., Вешкурова О.Н., Тураев
            А.С. Исследование фармакокинетики протвотубекулезного препарата Биомайрин // Фармакокинетика и
            фармакодинамика. Москва, 2018. №4. С. 50-55.</li>
        <li> Shomuratov Sh.A., Turaev A.S., Mamatmusaeva N.E., Sagdullaev B.T. Рre-clinical studies of the
            anti-tubulative drug “Вiomairin”// World journal of pharmacy and pharmaceutical sciences. 2019. Volume 8,
            Issue 5. Р. 1697-1707.</li>
        <li> Маматмусаева Н.Э., Шомуратов Ш.А., Тураев А.С., Сагдуллаев Б.Т. Исследование стабильности капсул
            «Биомайрин» // Фармация и фармакология. Россия, 2019. </li>
        <li> Азимова Л.Б., Филатова А.В., Тураев А.С., Джурабаев Д.Т. Изучение полисахаридного комплекса, выделенного из
            Aesculus Hippocastanum L. // Химия растительного сырья. Барнаул, 2021. №3. С. 115-122. DOI:
            10.14258/jcprm.2021039173.</li>
        <li> Filatova A.V., Azimova L.B. and Turaev A.S. Biopharmaceutical, toxicological, and morphological assessment
            of an antiallergenic medicine for external application // Pharmaceutical Chemistry Journal. 2022. Vol. 56,
            No. 1. С. 16-21. (Russian Original Vol. 56, No. 1, January, 2022). DOI: 10.1007/s11094-022-02595-1.</li>
        <li> Филатова А.В., Джурабаев Д.Т., Азимова Л.Б., Тураев А.С. Технология выделения полисахаридов из оболочек
            плодов каштана конского (Aesculus hippocastanum l.) и изучение его химического состава // Изв. вузов. Химия
            и хим. технология. Иваново, 2022. Т. 65, Вып. 7. С.88-93. DOI: 10.6060/ivkkt.20226507.6605.</li>
        <li> Филатова А.В., Азимова Л.Б., Тураев А.С. Биофармацевтическая, токсикологическая и морфологическая оценка
            противоаллергенного препарата наружного действия // Химико-фармацевтический журнал.
            2022.Т.56,№1.С.19-23.DOI: 10.30906/0023-1134-2022-56-1-19-24.</li>
        <li> Khaytmetova S.B., Turaev A.S., Khalilova G.A. Isolation and Physicochemical Characteristics of Pectin from
            Inonotus Hispidus // Polymer Science, Series B. 2022. Vol. 64, No. 4. Р. 500–505.© Russian Text © The
            Author(s), 2022, published in Vysokomolekulyarnye Soedineniya, Seriya B, 2022, Vol. 64, No. 4, pp. 283–289.
            DOI: 10.1134/S1560090422700221</li>
        <li> Amonova D.M., Mukhitdinov B.I., Turaev A.S., Kirgizbayev K.K., Boydedayev A.A., Sindarov B.A., Bekmirzayev
            Z.N. Obtaining low-molecular weight galactomannans and studying their physicochemical characteristics //
            Chem. plant raw Mater. 2022. № 2. P. 51–60. DOI: 10.14258/jcprm.202202955.</li>
        <li> Филатова А.В., Джурабаев Д.Т., Азимова Л.Б., Тураев А.С. Технология выделения полисахаридов из оболочек
            плодов каштана конского (Aesculus hippocastanum L.) и изучение его химического состава // Изв. Вузов. Химия
            и химическая технология. 2022. Т.65, вып.7. С. 88-93. DOI: 10.6060/ivkkt.20226507.6605.</li>
        <li> Азимова Л.Б., Филатова А.В., Мухамеджанова М.Ю., Тураев А.С. Получение и реологические свойства пектина,
            выделенного с использованием сверхвысокочастотного излучения // Химия растительного сырья. 2023. №1. С.
            77-86. DOI: jcprm.20230111066.</li>
        <li> Filatova A., Azimova L., Gayibova S., Vypova N., Turaev A., Djyrabaev D. Influence of melanin-containing
            gel on the level of nitric oxide metabolites under local uv irradiation of rats skin // Norwegian Journal of
            development of the International Science. 2023. №109. P. 5 – 9.</li>
        <li> Филатова А.В., Выпова Н.Л., Азимова Л.Б., Тураев А.С. Изучение фотопротекторной активности геля с меланином
            на модели ультрафиолетовой эритемы у крыс // Химико-фармацевтический журнал. 2023.Т.57,№4.
            С.41-45.DOI:10.30906/0023-1134-2023-57-4-41-45.</li>
        <li> Филатова А.В., Азимова Л.Б., Махмудов Л.У. Оценка фармакологической оценки полисахаридов Aesculus
            hippocastanum L. // Химико-фармацевтический журнал. 2023. Т.57, №7. С.13-17. DOI:
            10.30906/0023-1134-2023-57-7-13-17.</li>
        <li> Азимова Л.Б., Филатова А.В., Джурабаев Д.Т., Тураев А.С. Лечебно-профилактическое действие
            фотопротекторного геля на основе меланина // Биофармацевтический журнал. 2023. Т. 15, №3. С. 21-28. DOI:
            10.30906/2073-8099-2023-15-4-21-28.</li>
    </ol>
    `
}

function Projects() {
    Laboratories_content.innerHTML = 
    `
        ...
    `
}

function Services() {
    Laboratories_content.innerHTML = 
    `
        ...
    `
}

function Contacts() {
    Laboratories_content.innerHTML = 
    `
        <p>Заведующий лабораторией: Шомуротов Шавкат Абдуганиевич д.х.н., вед.н.с., +998(97)7140639; shsha@mail.ru</p>
    `
}