const LEVE_LB_div = document.querySelector(".LEVE_LB_div");
const LEVE_LB_btn = LEVE_LB_div.querySelectorAll(".LEVE_LB_btn");
const Laboratories_content = document.querySelector(".Laboratories_content")

console.log(Laboratories_content)

for (let i = 0; i < LEVE_LB_btn.length; i++) {
    LEVE_LB_btn[i].addEventListener("click", () => {
        if (i == 0) {
            History()
        } else if (i == 1) {
            Research()
        } else if (i == 2) {
            results()
        } else if (i == 3) {
            Achievements()
        } else if (i == 4) {
            Employees()
        } else if (i == 5) {
            Publications()
        } else if (i == 6) {
            Projects()
        } else if (i == 7) {
            Services()
        } else if (i == 8) {
            Contacts()
        }

    })
    
}

function History() {
    Laboratories_content.innerHTML = 
    `
        <h2> Лаборатория Химия белков и пептидов</h2>
        <h3> Заведующая лаборатории
        доктор химических наук,
        Ощепкова Юлия Игоревна
        Контакты: тел. сот. - +998 93-533-36-98; раб. - +998 71-262-14-75
        e-mail: joshepkova05@rambler.ru</h3>
        <p> Лаборатория химии белков и пептидов создана на базе отдела зоофитотоксинов, образованного в 1973 году и являвшегося одним из подразделений Отдела биоорганической химии АН РУз. В процессе его деятельности была изучена структура и функция биологически активных соединений природного происхождения, токсинов, ферментов и других биологически активных компонентов. Из ядов животных Средней Азии были впервые выделены более 50 физиологически активных белков и пептидов, обладающих токсическим действием, а для 15 из них установлена химическая первичная структура. Из яда паука Lactrodectus был выделен нейротоксин белковой природы со сложной четвертичной структурой, образованной четырьмя субъединицами с молекулярной массой 75 000 Да (Ташмухамедов М.С., Касымов А.А., Адылбеков М.Т., Салихов Ш.И.). Проведенные исследования высокоспецифичных токсинов, выделенных из ядов членистоногих различных видов, позволили изучить механизм их действия и применить их в качестве «инструментов» для нейрофизиологических исследований (Салихов Ш.И., Касымов А.А.). Применение ряда изученных высокоспецифичных нейротоксинов позволило приблизиться к пониманию механизмов жизненно важных процессов, происходящих в живых клетках, связанных с особенностями структурной и молекулярной организации биологических мембран. Практическим завершением исследований было создание антисывороток против ядов кобры, скорпиона, каракурта, где в качестве антител использованы выделенные нейротоксины (Салихов Ш.И., Касымов А.А., Иногамов У.К.).
        Была изучена структура ряда низкомолекулярных токсинов, образующихся при различных патологиях: хронической почечной недостаточности, травматологии, различных вирусных заболеваниях. Разработаны экспресс-методы количественного определения концентрации низкомолекулярных токсинов, что позволило обеспечить программирование процессов гемодиализа (Мухамадиева Ш.Г., Кадырова А.Ф., Султанова Э.М.). Получены иммуносорбенты на основе конъюгатов токсинов с сорбентами (Касымов А.А., Салихов Ш.И.). Проведены совместные работы с медиками Республики Узбекистан, на основе которых были защищены докторские и кандидатские диссертации в медицинской области.</p>
        <p> В 1984 году деятельность лаборатории была переориентирована на исследование белков и пептидов, выделяемых из растительных и животных организмов, а также изучение биохимических процессов, протекающих в процессе роста и развития хлопчатника. Изучена структура и функции гормон связывающих белков хлопчатника при исследовании процессов роста и развития хлопчатника. Выделены рецепторы фитогормонов из хлопчатника и изучены их физико-химические свойства, доказана их регуляторная роль в опадании листьев хлопчатника. Исследованы молекулярные механизмы процессов, происходящих при дефолиации хлопчатника. На основе этих исследований разработаны критерии скрининга соединений с дефолирующей и ростостимулирующей активностью (Вешкурова О.Н., Салихов Ш.И.).
        В лаборатории защищены 7 диссертаций на соискание доктора наук, среди которых Долимбек Бехзод Зиётбек (профессор Техасского Университета), Abulimiti Yili (зам. директора Синьцзянского технического института физики и химии АН КНР).</p>
        <p> За время существования лаборатории ею заведовали академик, д.б.н. Салихов Ш.И. (с 1973 по 2017 гг.) и д.х.н. Ощепкова Ю.И (с 2018 г.).</p>
        <p> В 2018 году в результате реорганизации Института в состав лаборатории включена лаборатория биорегуляторов, которой руководили проф. Леонтьев В.Б. (с 1973 по 1999 гг.), проф. Садыков А.А. (с 1999 по 2005 гг.) и к.х.н. Сагдиев Н.Ж. (с 2005 по 2017 гг.) Под руководством профессора Леонтьева В.Б. получены реконструированные нуклеопротеидные комплексы, изучена роль ядерных белков гистонов, негистоновых белков, HMG – белков в регуляции транскрипции in vitro и в нативном хроматине. Установлена существенная роль конформационных превращений аллостерического и кооперативного характера в изменении химического строения как самих ядерных белков, так и функционально-значимых областей генома (Мангутова Ю.С., Файнбойм А.М., Леонтьев В.Б.). Ряд исследований посвящен выяснению роли клеточных ядер в биосинтезе белка (Саитмуратова О.Х., Леонтьев В.Б.), а также внутриядерного механизма биосинтеза, и функциональной роли нейтральных и ядерных белков нервной ткани. Предложены и поставлены эксперименты по синтезу полиакриламидных гелей в условиях невесомости. Обнаружена зависимость свойств сетчатых структур от действия силы тяжести (Садыков А.А., Леонтьев В.Б., Гречко Г.М.).</p>
        <p> В лаборатории поставлена одна из наукоемких технологий – гибридомная биотехнология по получению моноклональных антител (Хашимова З.С., Мангутова Ю.С., Сусло М. Э., Леонтьев В.Б.). Выведены перевиваемые линии раковых клеток – КМЛ (рак кожи мыши), Акат (рак тонкой кишки мыши) и саркомы S-180; на основе этих клеточных линий созданы тест-системы для скрининга биологически активных веществ, включая противоопухолевые (Кузнецова Н.Н., Марданова З.И. Леонтьев В.Б., Хашимова З.С., Садыков А.А.), также с использованием клеточной линии КМЛ получена модель метастазирования.</p>
        <p> В последние годы в лаборатории химия белков и пептидов проведены исследования структурно-функциональной характеристики биорегуляторов растительного и животного происхождения и создан ряд препаратов на их основе, успешно применяемых в медицине и сельском хозяйстве.</p>
    `
}

function Research() {
    Laboratories_content.innerHTML = 
    `
        <h4> Основное научное направление лаборатории:</h4>
        <p> Структурно-функциональная характеристика и исследование механизма действия биорегуляторов и антимикробных пептидов растительного и животного происхождения, разработка технологии получения белково-пептидных биорегуляторов и создание препаратов на их основе для медицины и сельского хозяйства, конструирование макромолекулярных терапевтических систем, обладающих стабильностью, пролонгированным действием, улучшенной биодоступностью.</p>
        <h4> Научное направление: </h4>
        •	исследование белково-пептидных физиологически активных веществ животного и растительного происхождения Центральной Азии
        •	создание и производство новых лекарственных средств на основе белково-пептидных биорегуляторов из животного и растительного сырья.
        •	конструирование макромолекулярных терапевтических систем, обладающих стабильностью, пролонгированным действием, улучшенной биодоступностью.
    `
}

function results() {
    Laboratories_content.innerHTML = 
    `
        <h4> Наиболее важные результаты: </h4>
        •	Выделены рецепторные белки хлопчатника к фитогормонам – этилену, цитокининам, ауксинам, исследованы их структурно-функциональные параметры, разработан метод конкурентно-рецепторной пробы для анализа пестицидов
        •	Исследован молекулярный механизм действия дефолиантов – производных фенилгетерилмочевины
        •	Изучены структурно-функциональные характеристики токсинов из ядов животных Центральной Азии: каракурта Latrodectus tridicimgutattus, погребного паука Segestria florentina, шершня Vespa orientalis, зеленой жабы Bufo viridis, красного калифорнийского червя Eisenia foetida, скорпиона Mesobuthus caucasicus.
        •	Квантово-химическим методом рассчитаны энергетические характеристики межмолекулярных комплексов гербицидов и гелиоцидов с активными центрами ферментов.
        •	исследована роль антимикробных пептидов и PR-белков в резистентности растений к грибным патогенам, выделен ряд индивидуальных цистеинбогатых пептидов, определена их частичная N-концевая аминокислотная последовательность;
        •	исследованы молекулярные механизмы токсического действия госсипола и ряда терпеноидов для насекомых-вредителей хлопчатника семейства Heliothis;
        •	организован испытательный центр по фармакокинетической оценке, биобезопасности и биоэквивалентности лекарственных препаратов;
        •	получены рекомбинантные формы дефензина Ns-D2 и инсектотоксина BucaIT;
        •	созданы лекарственные препараты «Афлан» для лечения воспалительных заболеваний и «Кардин» для профилактики и лечения тромбообразования на основе регуляторных пептидов из органов млекопитающих;
        •	создана фармацевтическая композиция «Седанил» для лечения механических ран и термических ожогов в случае гнойно-септических осложнений;
        •	создан препарат «Биокор» - иммуномодулятор, рекомендованный для комплексного лечения онкологических заболеваний рака молочной железы, меланомы, рака прямой кишки, рака эндометрия;
        •	создан препарат «Сояфлан» - препарат иммунореабилитационного типа для лечения остеопороза, сердечно-сосудистых заболеваний, рака молочной железы, эндометрия, яичников и симптомов менопаузы;
        •	разработана эффективная схема получения биодизеля из растительных масел ферментативным способом;
        •	на основе местного сырья разработаны методы синтеза ионообменных, гидрофобных и аффинных сорбентов для выделения физиологически активных веществ из природных объектов;
        •	выведена новая перевиваемая культура клеток из рака тонкой кишки мыши;
        •	создана тест-система на основе клеточной линии Акат для скрининга соединений белково-пептидной природы;
        •	создан банк клеточных культур, культивируемых в лаборатории: Меланома В-16 (рак кожи), Hela (рак яичников), Х-63 (клетки миеломы), АКАТ (рак тонкой кишки), С127 (рак груди), U937 лейкемическая моноцитарная лимфома человека (лимфомы).
        <h4> Практическая значимость результатов: </h4>
        •	Проводятся фармакокинетические исследования по биоэквивалентности оригинальных препаратов и препаратов-генериков, создаваемых на фарм.предприятиях Республики Узбекистан.
        •	Производится высокоэффективный иммуностимулирующий препарат «Тимоптин» лиофилизированный порошок для инъекций №5 во флаконах по 100 мкг (производится Институтом с 2000 года и реализуется в аптеках Республики Узбекистан);
        •	Применен к медицинской практике препарат «Апикапсалвин» для лечения воспалительных заболеваний опорно-двигательного аппарата;
        •	Применяется в медицинской практике препарат «Эритим раствор 0,001%» в качестве стимулятора эритропоэза для лечения анемии легкой, средней и тяжелой степеней (производится Институтом с 2016 года и реализуется в аптеках Республики Узбекистан).
    `
}

function Achievements() {
    Laboratories_content.innerHTML = 
    `
        <h4> Научные разработки: </h4>
        ВФС 42 Уз - 1470 – 2014 Капсациноиды
        ВФС 42 Уз -1471-2014  АПИКАПСАЛВИН  линимент
        ФС 42 Уз -286-2012 Субстанция ТИМОПТИН   
        ФС 42 Уз -287-2012 Лекарственная форма «Тимоптин для инъекций»
        ВФС 42 Уз -2759-2015 Субстанция Эритим
        ВФС 42 Уз -2760-2015 Лекарственная форма «Эритим раствор 0.001%»
        Регистрационное Удостоверение на субстанцию Эритим DV/M 00276/09/15
        Регистрационное Удостоверение на лекарственную форму Эритим DV/M00277/09/15
        Регистрационное удостоверение на субстанцию Биокор №01566/06/17

        <h4> Планы на будущее: </h4>
        •	Разработка новых макромолекулярных терапевтических систем, обладающих стабильностью, пролонгированным действием, улучшенной биодоступностью.
        •	Получение новых перевиваемых линий культуры клеток и создание на их основе тест-систем для широкого скрининга биологически активных веществ и изучение механизма их действия.
        •	Проведение клинических испытаний препарата Афлан и организация его производства на базе Института биоорганической химии АН РУз.
        •	Проведение клинических испытаний препарата Кардин и организация его производства на базе Института биоорганической химии АН РУз.
        •	Проведение клинических испытаний препарата Седанил и организация его производства.
        •	Проведение клинических испытаний препарата Биокор и организация его производства.
    `
}

function Employees() {
    Laboratories_content.innerHTML = 
    `
        <h4> Научные связи: </h4>
        Институт биоорганической химии им. М.М.Шемякина и Ю.А.Овчинникова РАН;
        Институт элементоорганических соединений РАН; Отдел патологии хлопчатника, College  Station, USA; Национальная лаборатория почвенного земледелия ARS Эймс, Айова, США;
        Синьцзянский технический институт физики и химии АН КНР;
        Shanghai Institute of Materia Medica, Chinese Academy of Sciences
        Национальный институт сельскохозяйственных исследований, Нант, Франция. Stuttgart University,
        Institute of Technical Biochemistry National Technical University of Athens, School of chemical engineering, Athens, Greece;
        Food Materials Science Division, Institute of Food Research, Norwich Research Park, Colney, Norwich

        <h4> Международные гранты: </h4>
        STCU Uz 001 “Investigation of Functionality Significant Proteins of Cotton Seeds and Development of Highly Effective Technologies of the Production of Provender on the Basis of Cotton Seed Oil Cake” 1999-2000 гг.
        STCU Uz 75 “Development of biosensors for pesticides determination in environmental in cotton-cultivated countries” 2002-2003 гг.
        STCU P 115 “Characterization of Phytoalexins from the Malvaceae in Uzbekistan” 2003-2006 гг.
        М-11 Российско-Узбекский проект «Исследование биоактивных пептидов из некоторых дикорастущих видов растений и ядовитых животных Центральной Азии» 2005-2006 гг.
        STCU 3024 «Биологически ценные тетрапирролы пропионовых бактерий, выделенных в Узбекистане» 2005-2007 гг.
        CRDFUZB2-31009-TA-08 «Создание кормовых добавок на основе бентонита для предотвращения токсичности госсипола в птицеводстве» 2008-2011 гг.
        МР-38-2008 Российско-Узбекский проект «Поиск новых биологически активных соединений из эндемичных растений Узбекистана» 2008-2009 гг.
        INTAS-2000-00681 “Evaluation of the Role of Plant Cell Wall Degrading Enzymes on Yield and Quality of Oil Produced By Cold pressing-oil-producing crops” 2001-2003.
        STCU P-119 “Development of Baculovirus-Based Bio-Insecticide Technology in Uzbekistan” 2003-2005.
        INTAS Ref. № 05-1000005-7662 “Specific lipase catalyzed production of biodisel” 2006 – 2008
        М–К–20 Узбекистан – Корея «Исследование роли полисахаридазных ферментов на выход и качества биологически ценных масел из маломасличных семян растений и выделению нативного госсипола из семян хлопчатника» 2008-2009 гг.
        М–К–20-1 Узбекистан – Корея «Исследование полисахаридазных ферментов из местных штаммов гриба Aspergillus terreus» 2010—2011 гг.

        <h4> Услуги: </h4>
        •	Определение аминокислотного состава (свободных и связанных аминокислот) в биологических объектах;
        •	Проведение протеомного анализа;
        •	Определение общей энергетической ценности;
        •	Определение общего госсипола и его энантиомеров;
        •	Проведение скрининга широкого круга низкомолекулярных веществ, экстрактов, соединений белково-пептидной природы на основе клеточных линий, культивируемых в лаборатории;
        •	Разработка методов качественного и количественного анализа субстанций и лекарственной формы препаратов для внесения в НТД;
        •	Проведение фармакокинетических исследований новых создаваемых лекарственных препаратов;
        •	Проведение биоэквивалентности оригинальных препаратов и препаратов-генериков по фармакокинетическим параметрам.
    `
}

function Publications() {
    Laboratories_content.innerHTML = 
    `
        <h4>Публикации:</h4>
        1. Ю.И. Ощепкова, Е.А. Рогожин, Э.М. Султанова, М.Ж. Орипова, О.Н. Вешкурова, Ц.А. Егоров, Ш.И. Салихов Катионные пептиды и белки из семян растений семейства Malvaceae // ХПС № 2 2012 с.257-259
        2. A.Yili, O.I. Ma, O.Y.Ly, Y.H.Gao, B.Zhao, O.N.Veshkurova, Sh.I.Salikhov, H.A.Alsa. Antioxidant peptides from Cicerarietinum of Xinjang China// ХПС № 4 2012 с.578-580
        3. V.V. Uzbekov, O.N. Veshkurova, et al. Quantitative analysis of antifeedant terpenoids of cotton cultivated in Uzbekistan// Chemistry of Natural Compounds, 2012, Volume 48, Issue 1 Page 153-154 DOI: 10.1007/s10600-012-0188-2
        4. Munojat Oripova, Jamolitdin Ziyavitdinov, Juilia Oshepkova, Elvira Sultanova, Olga Veshkurova, Shodmon Namazov, Shavkat Salikhov// Comparative Characteristic Components of Plant Protective System by Example of Three Varieties of Cotton Plants.// The Asian and Australasian Journal of Plant Science and Biotechnology, Special Issue 2, 2013, p. 55-57
        5. A.M. Asrorov, N. Sattorov, E.M. Sultanova, V.V. Uzbekov, Sh.T. Khodjayev, Sh.I. Salikhov Effects of different class’s insecticides on some secondary metabolites of cotton leaves The Asian and Australasian Journal of Plant Science and Biotechnology, Special Issue 1, 2013, pp. 43-47
        6. Vyacheslav V. Uzbekov, Samat A. Talipov, Bakhtiyar T. Ibragimov, Robert D. Stipanovic and Alois A. Bell Lacinilene C 7-methyl ether (Structure Report)// Acta Crystallographica Section E (2013). E69, o1392 [doi:10.1107/ S1600536813021430]
        7. Vyacheslav V. Uzbekov, Samat A. Talipov, Bakhtiyar T. Ibragimov, Robert D. Stipanovic and Jinggao Liu Desoxyhemigossypol-6-methyl ether (Structure Report)//Acta Crystallographica Section E (2013). E69, o302 [doi:10.1107/S1600536813002304]
        8. V.V. Uzbekov, R.D. Stipanovic, O.N. Veshkurova, S.E. Namazov, S.I. Salikhov Prediction of Cotton Resistance to Helicoverpa armigera Based on the (+)-Gossypol Content in Mature Seed // The Asian and Australasian Journal of Plant Science and Biotechnology 7 (Special Issue 2), 2013, p. 61-63
        9. Akmal Asrorov, Elvira Sultanova, Olga Veshkurova, Navruz Sattarov, Shamil Khodjayev, Shavkat Salikhov Effects of Different Classes of Insecticides on the Activity of Hydrolyzes in Cotton Plant Leaves. Узбекский Химический Журнал 1, 2013.
        10. Akmal Asrorov, Elvira Sultanova, Olga Veshkurova, Navruz Sattarov, Shamil Khodjayev, Shavkat Salikhov Effects of Different Classes of Insecticides on the Activity of Oxidoreductase PR Proteins in Cotton Plant Leaves, Узбекский Химический Журнал 2, 2013.
        11. Ю.И. Ощепкова, О.Н. Вешкурова, Ш.И. Салихов, Д.В. Зайцев, А.Н. Смирнов, Ц.А. Егоров, Е.А. Рогожин Сравнительный анализ экстрактов семян чернушки посевной (NIGELLA SATIVA), обладающих антифунгальной активностью противоомицета PHYTOPHTHORA INFESTANS. Химия природных соединений, 2013, №5, с.841-843.
        12. М.Ж. Орипова, У.К. Ишимов, Д.Ж. Зиявитдинов, Э.М. Султанова, О.Н. Вешкурова, Ш.Э. Намазов, Ш.И. Салихов Сравнительный анализ семян некоторых сортов и линий хлопчатника. Узбекский Химический Журнал.2013 №6, с.42-45.
        13. Береснева Ю.В., Ибрагимов Ф.А., Ассесорова Ю.Ю. Противоопухолевая и биологическая активность 5-фторурацила и соевого белка, богатого изофлавонами на поздних сроках развития опухоли // «Интер-медикал», №1, 2014 г, с. 5-9.
        14. Береснева Ю.В., Ибрагимов Ф.А., Выпова Н.Л. Влияние соевого белка, богатого изофлавонами на модель экспериментального тромбоза левой сонной артерии у крыс в сравнении с Небилетом // Евразийский Союз Ученых, 2014 г, №4, с. 22-26.
        15. Орипова М.Ж., Султанова Э.М., Вешкурова О.Н., Э.М. Султанова, В.В. Узбеков, О.Н. Вешкурова, Мухамедов И.М., Салихов Ш.И. Антимикробная активность пептидов просвирника Malvasylvestris. Вестник НУУЗ 2014 №3. с.14-16.
        16. Akmal M. Asrorov, Haji Akbar Aisa, Abulimiti Yili, Ma Qing Ling, Olga Veshkurova, Elvira Sultanova, Shavkat Salikhov. Composite Insecticides Effects on Defensive and Nutritious Compounds in Cotton Leaves. Plant Biochemistry & Physiology. 2014, №1, pp.1-5.
        17. А.М. Асроров, Ж.Ф. Зиявитдинов, У.Ж. Ишимов, Э.М. Султанова, О.Н. Вешкурова, А.Д. Матчанов, Ш.И. Салихов. Сравнительное влияние различных классов инсектицидов на уровень свободных аминокислот, азота и калия в листьях хлопчатника. Узбекский Химический Журнал. 2014, №1, с.49-53
        18. Akmal Asrorov, Navruz Sattarov, Olga Veshkurova, Abulimiti Yili, Elvira Sultanova, Haji Akbar Aisa, Shamil Khodjayev, Shavkat Salikhov. Cotton leaf urease and PAL activities, disulfide bonds under treatment with insecticides. International Journal of Plant Biology and Research.2014, №1, pp. 1-5.
        19. А. Yili, В.В. Максимов, Ж.Ф. Зиявитдинов, Ф.А. Ибрагимов, Ю.В. Береснева, Ш.И. Салихов, H.A. Aisa. Сравнительное исследование полипептидного состава проростков Cicer Arietinum. Химия природных соединений. 2014, № 5, c 573.
        20. АА. Yili, V.V. Maksimov, Qing-Ling Ma, Yan-Hua Gao, O.N. Veshkurova, Sh.I. Salikhov, H.A. Aisa. Antimicrobial peptides from the plants.Journal of Pharmacy and Pharmacology, 2014, №2, с. 627-641.
        21. Салихов Ш.И., Гафурова Н.Дж., Выпова Н.Л., Зияева А.В. Влияние препарата Кардин на гемостаз и некоторые биохимические и гематологические показатели крови у крыс при экспериментальном артериальном тромбозе. Кардиология Узбекистана, 2014, №3 (33), с.79-82
        22. A. Waili, A. Yili, V.V. Maksimov, J.F. Ziyavitdinov, A. Mamadrahimov, O.N. Veshkurova, Sh.I. Salikhov, H.A. Aisa, Purification and Characterization of Trypsin Inhibitor from the Cicer arietinum L. (Chickpea) Sprouts, International Journal of Plant Biology and Research, 2015, Vol 3 (3), pp. 1040-1044.
        23. A. Waili, A. Yili, V.V. Maksimov, J.F. Ziyavitdinov, A. Mamadrahimov, O.N. Veshkurova, Sh.I. Salikhov, H.A. Aisa, Purification and Characterization of Trypsin Inhibitor from the Cicer arietinum L. (Chickpea) Sprouts, Journal of Plant Biology Research,2015, №4, pp. 108-112.
        24. Ю.И. Ощепкова, О.Н. Вешкурова, Ш.И. Салихов Антимикробная активность катионных и циклических пептидов из семян чернушки посевной Nigella Sativa //ДАН РУз, 2015, №1, с.64-67
        25. М.Ж. Орипова, У.Ж. Ишимов, Ж.Ф. Зиявитдинов, Э.М. Султанова, О.Н. Вешкурова, Ш.Э. Намазов, Ш.И. Салихов. Анализ свободных аминокислот в инфицированных и интактных проростках различных сортов и линий хлопчатника. ДАН РУз 2015 №6. с.62-65.
        26. Ю.В. Береснева, Ф.А. Ибрагимов, Ю.Ю. Ассесорова Сравнительная оценка биологической и противоопухолевой активности γ-облучения и соевого белка, богатого изофлавонами при воздействии на ранних сроках развития опухоли саркома-180 // Евразийский Союз Ученых, 2015, № 3 (12), с. 11-13.
        27. Береснева Ю.В., Ибрагимов Ф.А., Ассесорова Ю.Ю., Береснева М.В. Сравнительная оценка биологической и противоопухолевой активности 5-фторурацила и соевого белка, богатого изофлавонами при воздействии на поздних сроках развития опухоли саркома-180 // Фундаментальные и прикладные проблемы науки, 2015, т.3 , с.129-137.
        28. С.Н. Гайибова, И.И. Тухфатуллина, Ф.Г. Камаев, Э.М. Султанова, О.Н. Вешкурова, Т.Ф. Арипов Исследование мембранной активности циклических пептидов ДАН РУз №2 2015 с.63-66
        29. Akmal Asrorov, Ildiko Matusikova, Uchkun Ishimov, Jamolitdin Ziyavitdinov, Olga Veshkurova, Shavkat Salikhov, Comparative Analysis of Free Amino Acids and Nitrogen in Cotton Leaves Treated with Different Classes Insecticides. Agricultural Research. 2015, 4(3), рр.277–282
        30. Ф.Р. Муратова, Х.К. Джалилов, Ю.И. Ощепкова, Н.У. Юсупов, М.К. Халмуратов, В.В. Узбеков, Э.М. Султанова Изучение фармакокинетических свойств Магникома // Фармацевтический вестник Узбекистана, 2016, № 1, с.64-68
        31. Н.У. Юсупов, Ю.И. Ощепкова, И.А. Ходжаева, Б.А. Имамалиев, А.Б. Нигматходжаев, Б.Р. Мавлянов Определение биоэквивалентности испытуемого препарата «Клотримазол-RG» (клотримазол) крем 2%, спрепаратом-аналогом «Клотримазол» (клотримазол) крем 2%, «Арпимед» СПАОЗТ, Республика Армения //Фармацевтический вестник Узбекистана, 2016, № 1, с.79-82
        32. ИмамалиевБ.А., НигматходжаевА.Б., ЮсуповН.У, Ю.И.Ощепкова, ХоджаеваИ.А., ШамсиевБ., ШоисламовБ.Ш., МавляновБ.Р. Исследование фармакокинетических параметров препарата «Энцерта» //Фармацевтический вестник Узбекистана, 2016, №2, с.52-57
        33. НигматходжаевА.Б., ЮсуповН.У, ХоджаеваИ.А., ИмамалиевБ.А., Ю.И.Ощепкова, ХолмуратовМ.К., ШоисламовБ.Ш. Методика определения биоэквивалентности препарата Ацикловир-RG (ацикловир) мазь //Фармацевтический вестник Узбекистана, 2016, №2, с.48-52
        34. М.К. Халмуратов, О.Н. Вешкурова, Н.У. Юсупов, Э.М. Султанова, Ю.И. Ощепкова, М.К. Салахутдинова, И.Р. Мавлянов, А.Ш. Касымов. Методика определения биоэквивалентности лекарственного препарата «Atsekard» в клинических условиях //Фармацевтический вестник Узбекистана, 2016, №4, с.73-78
        35. М.К. Халмуратов, О.Н. Вешкурова, Э.М. Султанова, Ю.И. Ощепкова, М.К. Салахутдинова, Н.У. Юсупов, Б.Р. Мавлянов. Методика определения биоэквивалентности препарата сульфокамфокаин (сульфокамфорная кислота & прокаин) //Фармацевтический вестник Узбекистана, 2016, №4, с.78-81
        36. A. Waili, A. Yili, V.V. Maksimov, Sh.I. Salikhov, H.A. Aisa. Isolation of Biologically Active Constituents from Fruit of Elaeagnus angustifolia.Chemistry of Natural Compounds, 2016, Vol. 52, № 3, pp. 574- 576.
        37. A. Waili, A. Yili, В.В. Максимов, Ш.И. Салихов. Выделение биологически активных веществ из Elaeagnus angustifolia. ХПС, 2016, № 3, с. 495- 496.
        38. Bekchanov D. J., Sagdiev N.G., Mukhamediev М. G. Study Sorption Of Heavy Metals Nitrogen And Phosphorus Containing Polyampholytes // American Journal of Polymer Science, 2016; № 6(2), р. 46-49.
        39. Бекчанов Д.Ж., Сагдиев Н.Ж., Мухамедиев М.Г. Синтез и физико-химические свойства анионообменного сорбента на основе поливинилхлорида// Universum: Химия и биология, 2016, № 10 (28), с. 36 – 40.
        40. Бахрамов С.М., Сулейманова Д.Н., Бабаджанова Ш.А., Салихов Ш.И., Гафурова Н.Дж., Хамидов Ш.А., Искандерова С.Дж. Эффективность препарата Эритим в лечении больных железодефицитной анемией. Фармацевтический вестник Узбекистана, №1, 2016, с.72-78.
        41. Y. Mijiti, P. Rozi, A. Waili, Y.H. Gao, В.В. Максимов, Ж.Ф. Зиявитдинов, A. Yili, Ш.И. Салихов, H.А. Aisa. Выделение антимикробных пептидов из Fritillaria palladiflora Schrenk, ХПС, 2017, № 6, с. 972-975.
        42. Бекчанов Д.Ж., Сагдиев Н.Ж., Жураев М.М., Мухамедиев М.Г.Кинетика и термодинамика процесса сорбции органических кислот сорбентом на основе поливинилхлорида // Universum: Химия и биология, № 10 (40), г. 2017, стр. 17 – 21
        43. Yuilia Oshchepkova Creation of the wound healing pharmaceutical composition // Medicine and Medical Sciences 3(3): 013-017, August 2017 DOI: 10.15413/mms.2017.0400
        44. Oshchepkova Yu.I., Kholmuradov M.K., Mamadrakhimov A.A., Salakhutdinova M.K., Sultanova E.M., Salikhov Sh.I. Prospects chromatography-mass spectrometry analysis flavonoids plant extracts for identification and quantification of the individual components // Pelagia Research Library, Der Chemica Sinica, 2017, 8(4), рр. 393-397
        45. Yu.V. Beresneva, F.A. Ibragimov, M.S. Gildieva The role of biologically active components from soybeans in enhancement of the effectiveness of chemo- and radiotherapy of transplanted tumors //Uzbek biological journal, 2017, №5, Р.7-10.
        46. A.M. Asrorov, U.J. Ishimov, E.M. Sultanova, Yu.I. Oshepkova, J.F.Ziyavitdinov, O.N. Veshkurova, Sh.I. Salikhov Treatment with insecticides affects cotton plant’s aphid resistance// Uzbek biological journal, 2017, №5, Р.3-7.
        47. Z.S. Khashimova, K.A. Kakhorova, N.J. Sagdyev Cell culture models in the study of biological activity of substances// Uzbek biological journal, 2017, №5, Р.28-31.
        48. Yu.I. Oshepkova, Sh.I. Salikhov Antimicrobial peptides of plant origin// Uzbek biological journal, 2017, №6, Р.9-13.
        49. Искандерова С.Дж., Маманазарова Д.К., Максудова М.Б., Турсунбаев Р.С. Комплексное лечение анемии при ревматоидном артрите с применением отечественного антианемического препарата Эритим. Терапевтический вестник Узбекистана, 2017, № 4, с.80-85.
        50. P. Rozi, P. Muhammat, У.Ж. Ишимов, В.В. Максимов, A. Waili, A. Yili, H. A. Aisa, Выделение и характеристика антимикробных пептидов из костного мозга Bostaurus, ХПС, 2018, № 3, с. 446-449.
        51. P. Rozi, P. Muhammat, U.J. Ishimov, V.V. Maksimov, A. Waili, A. Yili, H. A. Aisa, Isolation and characterization of antimicrobial peptides from Bostaurus marrow // Chemistry of Natural Compounds, 2018,Vol.54, № 3, pp. 527-531.
        52. A. Waili, Y.H. Gao, L.F. Zhang, Ж.Ф. Зиявитдинов, В.В. Максимов, A. Yili, H.А. Aisa, Получение из проростков Cicer arietinum антимикробных пептидов и определение их молекулярных масс, ХПС, 2018, с. 965-967.
        53. Д.Э. Дусматова, В.В. Узбеков, Р.Ф. Мухаматханова, Н.Ю. Бешко, Л.Т. Джураева Количественное определение сесквитерпеновых лактонов британина и инучиненолида С в цветках девясила британского Inula Britannica L. методом ВЭЖХ // Universum: химия и биология, №7 (49), 2018. 
        54. Береснева Ю.В., Ибрагимов Ф.А., Выпова Н.Л. Изменение состояния минерального обмена костной ткани препаратом Сояфлан при экспериментальном остеопорозе // Вестник биотехнологии и физико-химической биологии им. Ю.А. Овчинникова, 2018, т.14, №2, с. 54-59.
        55. NodirSh. Berdiev, JamolitdinF. Ziyavitdinov, AkmalM. Asrorov, ShukhratjonS. OlimjonovandShavkatI. Salikhov.Characterization of a novel lipase from Preudomonas aeruginosa.Nova Biotechnologica et Chimica. (2019) 18(1): 44-51. DOI: 10.2478/nbec-2019-0006. (IF 0.83)
        56. Ж.Ф. Зиявитдинов, У.К. Иногомов, Н.ШБердиев,. У.Ж. Ишимов, Ш.Ж. Фазлиддинов Разработка метода ориентированной иммобилизации липаз на твердый носитель.  Кимё ва кимё технологияси журнали. № 3/2019. С. 68-73.
        57. Ж.Ф. Зиявитдинов, У.Ж. Ишимов, Г.Т. Абдуллаева, М.И. Асраров, Ю.И.Ощепкова, Ш.И. Салихов. Комплексообразование и биологическая актевность мегосина γ-циклодекстрином "Доклады Академии наук Республики Узбекистан» №2-2019. Ст. 60-64.
        58. Н.Ш.Бердиев, Ж.Ф.Зиявитдинов, С.С.Бозоров, У.Ж.Ишимов, Ш.С.Олимжонов, Ш.Ж.Фазлиддинов, академик АН РУз Ш.И. Салихов. Первичная структура липаз бактерии Pseudomonas aeruginosa А12. Журнала "Доклады Академии наук Республики Узбекистан» Ташкент 2019г.№3 –С 43-48.
        59. Бердиев Н.Ш., Зиявитдинов Ж.Ф., Фазлиддинов Ш.Ж., Саъдуллаев Ш.Т., Шеримбетов С.Г. Биодизель – альтернативный источник энергии. Universum. 6(60) 2019. Cт. 21-26.
        60. К.Г.Хажибаев, Г.Е.Бердимбетова, У.Ж.Ишимов, Ю.И.Ощепкова, Ш.И.Салихов Количественное определение общего белка и свободных аминокислот цисты артемии Аральского моря. //ДАН, №3, 2019, стр. 54-58.
        61. К.Г.Хажибаев, Г.Е.Бердимбетова, Ю.И.Ощепкова, Б.П.Карлыбаева Изучение макро и микронутриентов цист Артемии Аральского моря.// UNIVERSUM: Химия и биология, 2019, 9(63), с.19-24
        62. Гафурова Н.Д., Выпова Н.Л., Хамидов Ш.А., Искандерова С.Д., Зияева А.В. Определение противовоспалительного действия препарата Афлан при адъювантном артрите у крыс. - Терапевтический вестник Узбекистана, 2019, №1, с.169-173.
        63. S.M.Ghulameden, H.Yimamu, A.Abuduwaili, P.Mutailifu, В.В.Максимов, Y.H.Gao, A.Yili, H.A.Aisa Определение ингибиторной активности полисахаридов, выделенных из Ferulasinkiangensis к протеин-тирозин фосфатазе 1В// Химия прир.соед., 2019, №2, с.203-206.
        64. Хашимова З.С., Кахорова К.А. Перевариваемая культура клеток аденокарциномы тонкого кишечника мыши. Узбекскийбиологическийжурнал. 2019. №3. С. 16-18

        <h4>Патенты:</h4>
        1. A. Yili, H.A. Aisa, Aihemiding Waili, Shavkat I. Salikhov A method of preparation of chickpea polypeptides fractions and its application, Patent Application number: 201510191380.6; China.
        2. Патент на изобретение №IAP 04601 от 12.10.2010 Способ оценки резистентности сорт образцов хлопчатника к хлопковой совке (Узбеков В.В., Вешкурова О.Н., Абдурахимов Р.Ш., Салихов Ш.И., Намазов Ш.Э., Амантурдиев И.Г.)
        3. Патент на изобретение №IAP 04614 от 12.10.2010 Дефензин, обладающий антимикробной активностью (Ощепкова Ю.И., Рогожин Е.А., Вешкурова О.Н., Салихов Ш.И., Егоров Ц.А., Гришин Е.В.)
        4. Патент на изобретение №IAP 05240 от 19.06.2013 Фармацевтическая ранозаживляющая композиция (Ощепкова Ю.И., Казанцева Д.С., Вешкурова О.Н., Салихов Ш.И.)
        5. Патент на изобретение №IAP 05258 от 20.09.2013 Способ получения иммуностимулирующих тимусных полипептидов, влияющих на гемопоэз (Салихов Ш.И., Гафурова Н.Дж., Хамидов Ш.А., Выпова Н.Л.)
        6. Патент на изобретение №IAP 05428 от 11.07.2014 Штамм культивируемых клеток рака тонкой кишки мышей АКАТ, клон Е7 (Хашимова З.С., Кахарова К.А., Сагдиев Н.Ж., Ибрагимов Ф.А., Береснева Ю.В., Тураев А.С., Салихов Ш.И)
        7. Заявка на патент № IAP 2018 0267 от 12.06.2018 Способ получения рекомбинантной формы дефензина (Ощепкова Ю.И., Салихов Ш.И., Цой В.Э., Турдикулова Ш.У., А. Йили, Х.А. Айса)
    `
}

function Projects() {
    Laboratories_content.innerHTML = 
    `
        <h4> Методические рекомендации</h4>
        1. В.В. Узбеков, А.М. Асроров, Э.М. Султанова, О.Н. Вешкурова, Ш.И. Салихов “Методические рекомендации по количественной оценке уровня вторичных метаболитов, определяющих устойчивость хлопчатника в норме и после его обработки инсектицидами” // ИБОХ АН РУз, 2014
        2. Ибрагимов Ф.А., Ассесорова Ю.Ю., Береснева Ю.В., Киреев Г.В. Изучение противоопухолевой активности фармакологических веществ, ориентированных на применение в клинике солидных новообразований // Методические рекомендации, Ташкент, 2014 г, с.20.
    `
}

function Services() {
    Laboratories_content.innerHTML = 
    `
    <h2>Title</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
    <p>standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a </p>
    <p>type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining</p> 
    <p>essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</p> 
    <p>and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    `
}

function Contacts() {
    Laboratories_content.innerHTML = 
    `
    
    `
}