const LEVE_LB_div = document.querySelector(".LEVE_LB_div");
const LEVE_LB_btn = LEVE_LB_div.querySelectorAll(".LEVE_LB_btn");
const Laboratories_content = document.querySelector(".Laboratories_content")



for (let i = 0; i < LEVE_LB_btn.length; i++) {
    LEVE_LB_btn[i].addEventListener("click", () => {
        if (i == 0) {
            History()
        } else if (i == 1) {
            Research()
        } else if (i == 2) {
            results()
        } else if (i == 3) {
            Achievements()
        } else if (i == 4) {
            Employees()
        } else if (i == 5) {
            Publications()
        } else if (i == 6) {
            Projects()
        } else if (i == 7) {
            Services()
        } else if (i == 8) {
            Contacts()
        }

    })
    
}

function History() {
    Laboratories_content.innerHTML = 
    `
    <h2>Биологик фаол моддалар фармакология ва скрининги лабораторияси</h2>
    <h3>Лаборатория мудири</h3>
    <h2>Тагайалиева Нигора Абдунабиевна</h2>

    <h2>Лаборатория тарихи</h2>
    <p>Фармакология лабораторияси 1973 йилда Биоорганик кимё бўлими қошида ташкил этилган. Лабораториянинг биринчи
        мудири профессор Носиров Санжар Ҳайдарович 1994 йилгача раҳбарлик қилди. Унинг раҳбарлигида фармакология
        ихтисослиги бўйича 20 нафардан ортиқ фан номзодлари тайёрланди, ўша даврда амалга оширилган муҳим тадқиқот
        натижалари мужассамлашган 2 та монография чоп этилди. Лаборатория ходимлари РФ Ленинград Санитария-гигиена
        тиббиёт институти, 2-Тиббиёт институти, Россия ТФА Гамалей номидаги эпидемиология ва микробиология институти,
        А.В.Вишневский номидаги Жарроҳлик институти "Фармакология ва умумий токсикология" кафедраси етук мутахасислари
        раҳбарлигида ўз малакаларини оширганлар. Лабораторияга 1994 йилдан бошлаб тиббиёт фанлари доктори Есонбоев
        Чингиз Елдорович, 2002 йилдан тиббиёт фанлари номзоди Мирзаев Юрий Рахмонович раҳбарлик қилди. 2010-2018
        йилларда лабораторияга кимё фанлари номзоди иммунолог-кимёгар олим Иноғомов Ўткир Қудратуллаевич раҳбарлик
        қилди.</p>
    <p>Ташкил этилган кунидан то бугунги кунгача мазкур лабораторияда Биоорганик кимё институти ходимлари томонидан
        ҳайвон ва ўсимликлардан олинган бирикмалар: алкалоидлар, полифеноллар, детерпеноидлар, флавоноидлар, оқсиллар ва
        пептидлар, полисахаридлар, шунингдек комплексларининг фармакологик фаоллигини ўрганиш бўйича тадқиқотлар ўтказиб
        келмоқда.</p>
    <p>Лабораториянинг тўлиқ ишлаши учун институтни тўрт турдаги экспериментал ҳайвонлар (қуёнлар, Гвинея чўчқалари,
        каламушлар, сичқонлар) билан таъминлайдиган виварий ишлайди.</p>
    `
}

function Research() {
    Laboratories_content.innerHTML = 
    `
    <h3>Асосий тадкикотлар</h3>
    <ol type="I">
        <li>Ўз РФА Биоорганик кимё институтининг Фармакология лабораторияси дори препарати ва БФҚ сифатидаги
            истиқболли агентларнинг тўлиқ клиникаолди фармако-токсикологик текширувлари «Ўзбекистон Республикаси
            Соғлиқни сақлаш вазирлиги ҳузуридаги Фармацевтика тармоғини ривожлантириш агентлигининг ФК Дори воситалари,
            тиббий буюмлар ва тиббий техника экспертизаси ва стандартлаштириш давлат маркази» талабларига мувофиқ
            ўтказиладиган Ўзбекистонда ягона марказ ҳисобланиб, кейинги тадқиқотларни амалга оширади:</li>

        <ul style="list-style-type:disc;">
            <li>Умумий токсикология:</li>
            <ol type="1">
                <li> Ўткир заҳарлик.</li>
                <li> Кумуляция.</li>
                <li> Сурункали заҳарлик (периферик қон, жигар (АСТ, АЛТ, умумий оқсил, глюкоза), буйрак (диурез, сийдик
                    анализи, мочевина), марказий ва периферик асаб тизими (очиқ майдон тести) функциялари, тўқималарнинг
                    гистологик баҳолаш).</li>
            </ol>

            <li>Умумий фармакология:</li>
            <ol type="1">
                <li> Юрак-қон томир тизимига таъсири (ЭКГ, қон босими ва юрак уриши)</li>
                <li> Таянч-ҳаракат фаолиятига таъсири.</li>
                <li> Наркотик дори ухлатадиган таъсири.</li>
                <li> Конвулсив ҳаракат.</li>
                <li> Босим ва нафас олишга таъсири.</li>
                <li> Изоляция қилинган органлар.</li>
            </ol>

            <li>Махсус токсикология:</li>
            <ol type="1">
                <li> Маҳаллий тирнаш хусусияти берувчи таъсир (конъюнктива тести, тери тестлари).</li>
                <li> Аллергенлик (кечиктирилган юқори сезувчанлик, анафилактик шок).</li>
                <li> Репродуктив токсиклик (эмбриотоксиклик ва тератогенлик).</li>
                <li> Антитанача ҳосил қилувчи ҳужайраларнинг иммунотоксиклиги, иммун органларнинг ҳужайралилиги,
                    фагоцитоз</li>
                <li> Генотоксиклик (мутагенлик ва канцерогенез).</li>
                <li> Пирогенлик.</li>
            </ol>

            <li>Махсус фармакология:</li>
            <ol type="1">
                <li> Стероид ва ностероид яллиғланишга қарши воситаларни ўрганиш.</li>
                <li> Дерматотроп дориларни ўрганиш: ярани даволаш, куйишга қарши ва аллергияга қарши.</li>
                <li> Гемостазга таъсир қилувчи дориларни ўрганиш: Гемостатиклар, антикоагулянтлар, антитромбоцитлар,
                    фибринолитиклар.</li>
                <li> Гемостимуляция фаолиятини ўрганиш: тромбоцитопоез ва эритропоез стимулятори.</li>
                <li> Антианемик дориларни ўрганиш.</li>
                <li> Иммунотроп фаолликни ўрганиш.</li>
                <li> Дори воситаларининг антигипоксант ва антиоксидант фаоллигини ўрганиш.</li>
                <li> Юмшатувчи дориларни ўрганиш.</li>
                <li> Ярага қарши фаолликни ўрганиш.</li>
                <li> Антигипертензив воситаларни ўрганиш.</li>
                <li> Гепатопротектив дориларни ўрганиш.</li>
                <li> Антимутаген агентларни ўрганиш.</li>
            </ol>
        </ul>

        <h3>Лабораторияни амалиётидаги моделлар ва тестлар</h3>
        <ol type="1">
            <li> Анемия моделлари: гемолитик( фенилгидразин хлорид кислотаси), постеморрагик ва апластик;</li>
            <li> Гепатит моделлари: ўткир (ССl4, парацетамол) ва сурункали (гелиатрин, алкогол);</li>
            <li> Стресс модели: Селье бўйича нерв-мушак таранглиги, "сув ҳаммоми", нормобарик гипоксия ва бошқалар;</li>
            <li> Гепарин таъсирида гипокоагуляция модели;</li>
            <li> Фенилин таъсирида протромбинемия модели;</li>
            <li> Паренхимал қон кетиш модели (жигар);</li>
            <li> Остеопороз модели (аёл каламушларни кастрация қилиш);</li>
            <li> Қандли диабет моделлари;</li>
            <li> Тромбоз моделлари: чап уйқу артерия тромбози (темир хлорид); сичқонларда ўпка тромбози; қисман стеноз
                билан вена тромбози;</li>
            <li> Каламушларда миокардит модели;</li>
            <li> Экссудатив, пролифератив, алтератив яллиғланиш, антипиретик ва аналгетик таъсир моделлари (турли
                модификацияли 40 та моделлар);</li>
            <li> Яралар, куйишлар ва дерматит моделлари;</li>
            <li> Юмшатишни баҳолаш моделлари;</li>
            <li> Ярали колит моделлари (сирка кислотаси);</li>
            <li> Каламушларда атеросклероз моделлари (твин ва Д витамин биланг индукция қилинган);</li>
            <li> Операциядан кейинги ёпишқоқ касаллик модели;</li>
            <li> Цитогенетик тестлар (суяк илигида ва инсоннинг периферик қон лимфоцитларида хромосома аберрациялари
                тести хамда микроядро тести);</li>
            <li> ДНК комета тести;</li>
            <li> Артроз модели;</li>
            <li> Сийдик тош касаллиги модели.</li>
        </ol>
        <p> Лабораторияда қўйилган модел ва тестлар ўрганилаётган янги бирикмаларни фармакологик скрининги ўтказиш;
            уларнинг хусусиятлари ва таъсир механизмларини ўрганиш имконини беради.</p>
        <li> Янги фармакологик препаратлар бўйича ФҚ учун ҳисоботлар тузиш;</li>
        <li> Институтда яратилган ва экспериментал бўлимда ишлаб чиқарилган дори препартларининг фармакологик назорати.
        </li>
    </ol>

    <h3>Лабораториянинг амалиёт базаси</h3>
    <ul style="list-style-type:disc;">
        <li> Ярим автоматик биокимёвий анализатор Rayto RT-1904С (Хитой, 2020),</li>
        <li> Автоматик қон таҳлили анализатори Dymind DH36 (2022)</li>
        <li> 4-каналли "Алоҳида органлар” анализатори (USA, World Precision Instruments, Inc.-2011)</li>
        <li> Ярим автоматик коагулометр RT-2201C (Хитой, 2020),</li>
        <li> Ярим автоматик айлана микротом MICROTOME CUT 5052 (Германия, 2023)</li>
        <li> Ҳайвонларнинг қон босимини ўлчаш тизими "Систола" (Россия, 2023)</li>
        <li> Электрокардиограф ЭКГ Heart Screen 80G-L-2011</li>
        <li> Коагулометри HumaClot (Германия, 2009)</li>
        <li> Видеокамера ва компютер билан жиҳозланган Motic BA210E микроскопи (Испания, 2015) </li>
        <li> “Очиқ майдон” ва “Хоч шаклидаги лабиринт” тест майдончалари</li>
        <li> "Айланма ўзак” қурилмаси ва бошқа меъёрий лаборатория асбоб-ускуналари</li>
    </ul>
    `
}

function results() {
    Laboratories_content.innerHTML = 
    `
    <h3>Мухим натижалар</h3>
    <ul style="list-style-type:disc;">
        <li> Сўнгги йилларда институтда Провидин, Рометин, Госситан, Мегосин, Афлан, Кардин, Тимоптин таб каби бошқа
            лабораториялар билан биргаликда ишлаб чиқилган бир қатор дори воситаларининг фармако-токсикологияси бўйича
            клиника олди тадқиқотлари олиб борилди., Седанил, Биомайрин, фибринолитик, Эуфорбин, Гетасан, Глипред,
            Глилалин, Глицирам Гемогубка, Плантагин, Биокор, Сояфлан, коллаген, Кальцитонин таблеткаси, Амарант ёғи ва
            ҳоказолар шулар жумласидандир.</li>
        <li> анемиянинг енгил, ўртача ва оғир даражаларини даволаш учун эритропоез стимулятори сифатида ишлаб чиқаришга
            жорий қилинган, "Эритим 0,001% эритмаси" препарати (Институт томонидан 2016 йилдан бери ишлаб чиқарилади ва
            Ўзбекистон Республикаси дорихоналарида мавжуд);</li>
        <li> COVID-19 касаллигида 30%ли ўртача ўпка яллиғланиши, шунингдек, гриппнинг барча штаммларига қарши катталар
            учун "Рутан таблеткаси, 100 мг, №. 20" 6 ёшдан катта беморлар учун "Рутан таблеткаси, 25 мг, № 20" дори
            сифатида фойдаланишга рухсат этилди, учун. Препарат COVID-19 коронавирус инфекцияси билан оғриган беморларни
            даволаш протоколига киритилган.</li>
        <li> Тимоптин, капсуладаги Гозолидон, Прамипексол БИО препаратлари учун Фармакологик назоратлар ўтказилиб, ВФМ
            бўйича ҳисоботлар тузилган.</li>
    </ul>
    `
}

function Achievements() {
    Laboratories_content.innerHTML = 
    `
        ...
    `
}

function Employees() {
    Laboratories_content.innerHTML = 
    `
    <h3>Ходимлар</h3>
    <ol type="1">
        <li> Тагайалиева Н.А.- лаборатория мудири, б.ф.н., К.и.х. унвони</li>
        <li> Выпова Н.Л., ет.и.х., б.ф.н., К.и.х. унвони</li>
        <li> Якубова Р.А., к.и.х., б.ф.н. (Сертификат НИИ стандартизации, метрологии и сертификации (НИИСМС) агентства
            “Узстандарт” «Сертификат методики выполнения измерений (II часть - цитогенетический анализ кариотипа
            человека)» o’zo’u 0701:2015)</li>
        <li> Баратов К.Р. - с.н.с.</li>
        <li> Рахмонова Г.Г. м.н.с.</li>
        <li> Махмудов Л.Н. - азовый докторант</li>
        <li> Нурбекова Н.Б. - стажер-исследователь</li>
        <li> Худайкулова М.М.</li>
        <li> Иногамов П.Н.</li>
        <li> Кодирова М.К.</li>
    </ol>
    `
}

function Publications() {
    Laboratories_content.innerHTML = 
    `
    <h3> Публикация</h3>
    <ol type="1">
        <li> Махмудов Л. У., Арипов Т. Ф., Выпова Н. Л., Нурбекова Н. Б., Юлдашев Х. А., Эсанов Р. С., Гафуров М.
            Б., Якубова Р. А., Тагайалиева Н.А. Антиоксидантные и гепатопротекторные свойства комплексов
            моноаммонийной соли глицирризиновой кислоты c аминокислотами и фенольными соединениями
            //Экспериментальная и клиническая фармакология. – 2023. – Т. 86. – №. 3. – С. 23-28.
            <a href="http://ekf.folium.ru/index.php/ekf/article/view/3068/2537">havola</a></li>
        <li> А. В. Филатова, Выпова Н. Л., Азимова Л. Б. Изучение фотопротекторной активности геля с меланином
            на модели ультрафиолетовой эритемы у крыс // Химико-фармацевтический журнал. Том 57, № 4, 2023. -
            с.41-45. DOI: <a href="https://doi.org/10.30906/0023-1134-2023-57-4-41-45">havola</a></li>
        <li> Тўхтаева Ф.Ш., Махмудов Р.Р., Мустафакулов М.A., Рахмонова Г.Г., Баратов К.Р. Ўзбекистон
            республикаси ҳудудида ўсувчи Plantago оиласига мансуб ўсимликлардан ажратиб олинган флавоноидлар
            суммасини тажрибавий қандли диабетда биокимёвий кўрсаткичлар коррекциясида самарадорлигини баҳолаш //
            Хоразм маъмун академияси ахборотномаси. - 2023. - №2/1. – С.62-69.</li>
        <li> Хайтметова, С. Б., Тураев, А. С., Халилова, Г. А., Тагайалиева, Н. А., & Аббосхонова, М. О.
            Изучение активности полисахаридов, выделенных из базидиальных грибов Ganoderma lucidum, на модели
            токсического гепатита //Экспериментальная и клиническая фармакология. – 2022. – Т. 85. – №. 12. – С.
            38-41. <a href="https://doi.org/10.30906/0869-2092-2022-85-12-38-41">havola</a></li>
        <li> Mamatmusaeva N.E., Abdugafurova D.G., Vypova N.L., Ziyaev Kh.L., Tagayalieva N.A., Abrekova N.N.,
            Sagdullaev B.T. Anti-ulcer effect of megosin in a model of acute experimental colitis in RATS //
            International Journal of Health Sciences. 2022. - № 6(S7). – р. 47349–47356.
            <a href="https://doi.org/10.53730/ijhs.v6nS7.13227">SCOPUS</a></li>
        <li> Назаров Г.А., Выпова Н.Л., Салихов Ш.И., Баратов К.Р., Тагайалиева Н.А. Изучение влияния субстанции
            препарата сафинол на плазменный гемостаз кроликов // Журнал Инфекция, иммунитет и фармакология.-
            Ташкент, 2022.- №3. – с. 152-156.</li>
        <li> Рахмонова Г.Г., Баратов Қ.Р., Абдугафурова Д. Г., Якубова Р.А., Выпова Н.Л., Зияев Х.Л.,
            Тагайалиева Н.А. Определение острой токсичности производных госсипола // Журнал Инфекция, иммунитет и
            фармакология.- 2022.- №3. – с. 200-208.</li>
        <li> Выпова Н.Л., Фомина М.А., Нурбекова Н.Б., Тагайалиева Н.А., Юлдашев Х.А., Гафуров М.Б., Эсанов Р.
            С., Сайдуллаева Х.Т. Влияние комплексных препаратов на основе МАСГК, карнитина и метионина на
            биохимические показатели крови крыс с парацетамоловым гепатитом //Universum: химия и биология. – 2022. –
            №. 4-1 (94). – С. 34-39. DOI 10.32743/UniChem.2022.94.4.13311</li>
        <li> Abdullaeva B.T., Rakhmonova G.G., Soliev M.I. Detection of acute toxicity of wormwood extract and
            pine conifer extract //Spanish Journal of innovation and integrity. - 2022. -V.5, P.605-610.</li>
        <li> Рахмонова Г. Г., Абдулладжанова Н. Г., Рахимов Р. Н., Баратов К.Р., Якубова Р.А., Тагайалиева Н.А.
            Изучение репродуктивной токсичности суммы полифенолов из растения Rhus glabra на лабораторных крысах //
            «Universum: химия и биология». - 2022. - 6(96).- с.63-70. DOI - 10.32743/UniChem.2022.96.6.13663</li>
        <li> Тоштемирова Ч.Т., Рахмонова Г.Г., Эрназаров А.М., Нормахаматов Н. С. Изучение острой токсичности
            водных экстрактов надземной части растения Gentiana olivieri griseb. Фармацевтический журнал. №5, 2022.
            С. 82-85.</li>
        <li> Акбаралиев М.А., Абдугаффарова Д. Г., Рахманова Г.Г., Камбаров Х.Дж., Иногамов У.К. Изучение
            иммунотропной активности очищеного эриксин- 1 и неочищеного эриксин- 2 субстанции автолизата из биомассы
            змеи Eryx miliaris. Фармация, иммунитет и вакцина. №3, 2022. C. 61-67.</li>
        <li> Sagdiev N.J., Ziyavitdinov J.F., Berdiev N.Sh., Bozorov S.S., Khudoyberdiev T.A., Olimjonov Sh.S.,
            Vypova N. L. Low abundant bovine colostrum proteins in combination with amaranth oil reveal topical
            analgesic activity //Nova Biotechnol Chim (2022x) xx(x): e1246 DOI: 10.36547/nbc.1246</li>
        <li> Zaripova M., Vypova N., Amirsaidova D., Bekmurodova G., Aripov T., Gayibov U., Miralimova S.,
            Gayibova S. (2022) The hypoglycemic potential of endophytic Lactobacillus kunkeei, isolated from
            Dandelion flowers in rats.// Journal of Basic and Applied Pharmacology Vol. 2 No.1 January - June 2022.
            Page: O43-51.</li>
        <li> Еникеева З.М., Юлдашев Ж.А., Выпова Н.Л., Агзамова Н.А /Изучение острой токсичности и
            противоопухолевой активности нового препарата колхаметин //Клиническая и экспериментальная онкология,
            №1(19)–2022. С.25-30.</li>
        <li> Ziyavidenova S. S., Vypova N. L., Enikeeva Z. M., Agzamova N. A., Nishanov D. A., Madaliev A. A.,
            Alimkhodjaeva L. T. /Study of the Toxic Features of the Antitumor Drug Decoglitz //American Journal of
            Medicine and Medical Sciences 2021, 11(10): 705-710 DOI: 10.5923/j.ajmms.20211110.08</li>
        <li> Выпова Н.Л., Еникеева З.М., Зиявиденова С., Холтураева Н., Нишанов Д., Мадалиев А., Маулянов С./
            Изучение токсикологии противоопухолевого препарата «дэкоглиц» //O‘zMU xabarlari Вестник НУУз ACTA NUUz
            BIOLOGIYA 3/1/1 2022.</li>
        <li> Пахтуллаева З.И., Выпова Н.Л., Джаббарова Г.М., Махмудов Л.У., Эсанов Р.С., Юлдашев Х.А./ Изучение
            “острой” токсичности новых производных некоторых природных тритерпеновых кислот, содержащих остатки
            2-алкил (арил)-5-амино-1,3,4-тиадиазола// Инфекция , иммунитет и фармакология 1 /2022,С.178-183.</li>
        <li> Филатова А.В., Выпова Н.Л., Азимова Л.Б., Джурабаев Д.Т, Тураев А. С.. Иммуномодулирующие свойства
            полисахаридов и меланина, выделенных из (helianthus annuus l.), лузги подсолнечника.//. Инфекция
            иммунитет и фармакология №1, 2022 г с.262-268</li>
        <li> Орипова М. Ж., Корабоева Б. Б., Кузиева З. Н., Аманликова Д. А., Абдугафурова Д. Г., Ощепкова Ю.И.
            Выделение и биологическая активность рибосом инактивирующих белков из листьев Nitraria Shoberi.
            Инфекция, иммунитет и фармакология. № 1. 2022. С. 171-176.</li>
        <li> Султанова Э.М., Аманликова Д.А., Абдугафурова Д.Г., Ощепкова Ю.И. Изучение иммунотропной активности
            экстрактов Raphanus sativus // Инфекция, иммунитет и фармакология. 2022. - № 4. - С. 210-216.</li>
        <li> Ашурова Ф.К., Юлдашев Х.А., Тагайалиева Н.А., Азизова З.Ш., Ходжаназарова С.Ж., Махмудов Л.У.,
            Авездурдиева Т.А. Исследование иммунотропной активности полученных комплексов в условиях физиологической
            нормы //Журнал теоретической и клинической медицины. – 2022. - №1. – с. 14-17.</li>
        <li> Ашурова Ф.К., Юлдашев Х.А., Тагайалиева Н.А., Ходжаназарова С.Ж., Азизова З.Ш., Махмудов Л.У.,
            Эргашева В.Ш., Авездурдиева Т.А. Исследование биохимической активности полученных комплексов на модели
            острого токсического гепатита//Журнал теоретической и клинической медицины. – 2022. - №3. – с. 11-14.
        </li>
        <li> Баратов К.Р., Махмудов Л.У., Якубова Р.А., Выпова Н.Л., Абдугафурова Д.Г., Назирова Э.Р.,
            Тагайалиева Н.А. Противовоспалительная активность комплекса рутина с глицирризиновой кислотой //
            Экспериментальная и клиническая фармакология. - 2021.- № 9. – с.29-33.
            <a href="https://doi.org/10.30906/0869-2092-2021-84-9-29-33">havola</a></li>
        <li> Рахмонова Г.Г., Р.Р. Махмудов, К.Р. Баратов, Р.А. Якубова, Д.Г. Абдугафурова, Н.Г. Абдулладжанова,
            Тагайалиева Н.А. Исследование острой и субхронической токсичности субстанции ПС-5, полученной на основе
            полифенолов из Rhus glabra // Фармацевтический Вестник Узбекистана. – 2021. – №.1 – с.76-80.
            <a href="https://files.uzpharm-control.uz/index.php?dl=06bc27d8a542ba4402cc79e5a26618a0">havola</a></li>
        <li> Выпова Н. Л., Зияев Х.Л., Реджепов Қ.Ж.,Эрматов А. М., Якубова Р.А., Тагайалиева Н. А. Исследование
            острой токсичности фармокологического препарата Рометин с противовирусной активностью //
            Фармацевтический Вестник Узбекистана. – 2021. – №2. – с.50-53.</li>
        <li> Baratov Q., Mustafakulov M., Matchanov A., Vypova N., Yakubova R., Tagayalieva N. Glycyrrhizic acid
            and its derivatives as the carriers for the poorly soluble flavonoids // International Journal of
            Disaster Recovery and Business Continuity. – 2021. - №2 – р. 1-8.(Web of Science)
            <a href="http://sersc.org/journals/index.php/IJDRBC/issue/view/301">havola</a></li>
        <li> Enikeeva Z. M. Ibragimov A. A., Agzamova N.A., Vypova N.L., Saidhodjaeva S.S., Kholturaeva N. R.,
            Abdirova A.Ch., Tuychiev O.D., Polatova J. Sh., Kadirova D. A., Salihov F. S. Study of the Antitumor
            Activity of the Drug Dekoglitz on Two Tumors and Some Aspects of Its Mechanism of Action . Journal of
            Oncology Research, Volume №3 | Issue №1 | January 2021, р.11-16 (IF-1.5)</li>
        <li> Ziyavidenova S. S., Vypova N. L., Enikeeva Z. M., Agzamova N. A.,Nishanov D. A., Madaliev A. A.,
            Alimkhodjaeva L. T. Study of the Toxic Features of the Antitumor Drug Decoglitz. American Journal of
            Medicine and Medical Sciences 2021, 11(10): 705-710</li>
        <li> Filatova A.V., Turaev A.S. and Vypova N.L. Experimental study of local anesthetic activity and
            acute toxicity of a combined gel//Pharmacevtical Chemistry Journal, Vol. 55, No.3, June,2021(Russian
            Original Vol. 55, No.3, March,2021)/ DOI 10.1007/s11094-021-02415-y</li>
        <li> Filatova A. V., A. S. Turaev, N. L. Vypova, L. B. Azimova, and D. T. Djurabaev Isolation of
            polysaccharides from horse сhestnut (Aesculus hippocastanum l.) shells and their acute toxicity and
            influence on the immune system // Pharmaceutical Chemistry Journal, Vol. 55, No. 4, July, 2021 (Russian
            Original Vol. 55, No. 4, April, 2021). DOI: 10.1007/s11094-021-02430-z.</li>
        <li> Далимова С.Н. Хамдамова Н.А. Левицкая Ю.В. Кузиев Ш.Н. Гафуров М.Б. Юлдашев Х.А. Умарова Г.Б.
            Мухамаджонова Г.М. Выпова Н.Л. Тагайалиева Н.А. Махмудов Л.У. Хамраев С.Х. Исследования антиоксидантных
            свойств некоторых растворимых форм супрамолекулярных комплексов на основе моноаммониевой соли
            глицирризиновой кислоты // Universum: химия и биология. - 2021.- № 1 (79). – с.16-22.</li>
        <li> Баратов К.Р., Выпова Н.Л., Якубова Р.А. Матчанов А.Д., Тагайалиева Н.А. Изучение острой токсичности
            и кумулятивных свойств новой растворимой формы рутина // Журнал Инфекция, иммунитет и фармакология.-
            Ташкент, 2020.- №. – с. 33-39.</li>
        <li> Баратов К.Р., Махмудов Л.У., Матчанов У.Д., Тагайалиева Н.А.Сравнительная биологическая активность
            супрамолекулярных комплексов рутина // Universum: химия и биология. - 2020.- № 8 (74). - с.15-18.</li>
        <li> Баратов К.Р., Рахмонова Г.Г., Махмудов Л.У. , Кузиев Ш.Н., Матчанов У.Д. Выпова Н.Л., Якубова Р.А.,
            Тагайалиева Н.А. Оценка противовоспалительного и антиоксидантного действия супрамолекулярного комплекса
            рутина // Universum: химия и биология. - 2020.- № 9 (75). – с. 8-14.</li>
        <li> Тагайалиева Н.А., Якубова Р.А., Баратов К.Р., Рахмонова Г.Г. Расовые корни узбекской популяции //
            Вестник ТМА. - 2020. - №1. – с.45-50.</li>
        <li> Тагайалиева Н.А., Якубова Р.А., Баратов К.Р., Рахмонова Г.Г. Биомедицинское значение расы при
            фармакотерапии // Вестник ТМА. - 2020. - №2. – с 36-40.</li>
        <li> Выпова Н. Л., Зияев Х.Л., Эрматов А. М., Реджепов К.Ж., Якубова Р. А., Тагайалиева Н. А. Влияние
            противовирусного препарата рометин на гематологические и патоморфологические показатели лабораторных
            животных при многократном введении // Фармацевтический Вестник Узбекистана. – 2020. – №1. – с.62-67.
        </li>
        <li> Agzamkhujaeva Kh.T., Mirzaakhmedov Sh.Y., Yakubova R.A., Tashmukhamedov M.S. Study of embryotoxic,
            teratogen actions of the drug «bakagin» from the parotid secretes central asian green toad bufo viridis
            Laur and its effect to the reproductive function of rats // European Journal of Biomedical and Life
            Sciences Scientific journal.- 2019. - № 3. – p. 23-29.</li>
        <li> Agzamkhujaeva Kh.T., Mirzaakhmedov Sh.Y., Yakubova R.A., Tashmukhamedov M.S. Investigation of the
            genetoxcity of new drag from the parotid secretes central asian green toad bufo viridis laur // European
            Journal of Technical and Natural Sciences Scientific journal. -2019. - № 4 - p.12-19.</li>
        <li> Исмаилов С.И., Выпова Н.Л., Абрекова Н.Н., Фаттахов А.А., Муталова М.Р., Батырбеков А.А. Изучение
            иммуномодулирующей и гипогликемической активности глюкозара №1 и глюкозара №2 на моделях алиментарной и
            адреналиновой гипергликемии // Журнал теоретической и клинической медицины, №1- 2019-С.6-9.</li>
        <li> Махмудов Л.У. Выпова Н.Л., Далимова С.Н., Матчанов А.Д., Исмаилов А.Х. Филатова А.В Исследование
            кровоостановливающего действия препаратов растительной природы. // Журнал теоритической и клинической
            медицины, №4- 2019-С55-58.</li>
        <li> Raimova G.M., Musaeva M.K., Khoshimov N.N., Vypova N.L., Nasirov K.E. Selection and Study of
            Influence of Preparation <CMC> on the Process of Cooking of Blood // Russian Journal of Biological
                Resеarch, 2019, 6(1), 16-21.</li>
        <li> Matchanov A.D., , Zainutdinov U.N., Islamov A.Kh., Vypova N.L., Tashpulatov F.N., Ecanov R.S.,
            Matchanov U. D. , Sobirova F.A., Khakberdiyev Sh.V. Synthesis and hemostatic activity of supramolecular
            complexes lagochilina // Chemistry of Natural Compounds, Vol. 08, Issu.04 pp. 19812-19814. April. 2018.
        </li>
        <li> Матчанов А, Филатова А.В. Выпова Н.Л Исследование кровоостанвлива ющего действия лекарственного
            средства на гелевой основе // ДАН 2018 г №4 с.75-79.</li>
        <li> Матчанов А, Филатова А.В. Выпова Н.Л Ташпулатов Исследование специфической активности
            кровоостановливающего геля на модели гипокоа гуляции у экспериментальных животных //Фармацевтический
            вестник №4 2018 с.89-93</li>
        <li> Исмаилов С.И., Алимов А.В., Юлдашева Ф.З., Выпова Н.Л. Абрекова Н.Н., Фаттахов А.А., Муталова
            М.Р., Батырбеков А.А. Сравнительное изучение фармакодинамики и иммунотропных свойств водорастворимого
            препарата аквайод в сравнении с йодомарином 200 // Журнал теоритической и клинической медицины, №3-
            2018-С. 9-12.</li>
        <li> Филатова А.В., Джурабаев Д.Т., Выпова Н.Л., Азимова Л.Б., Тураев А.С. Фармако-токсикологические
            исследования препарата наружного действия для лечения аллергии // Инфекция, Иммунитет и фармакология,
            №1- 2018- С.64-68.</li>
        <li> Гафурова Н.Д., Выпова Н.Л., Хамидов Ш. А., Искандерова С.Д., Зияева А.В. Исследования влияния
            антикоагулянтного препарата кардин на модели адреналинового миокардита у крыс // Терапевтический вестник
            Узбекистана, 2018.-№4,-С.169-172.</li>
        <li> Гафурова Н.Д., Выпова Н.Л., Хамидов Ш. А., Искандерова С.Д., Зияева А.В. Влияние препарата кардин
            на уровень оксида азота и процессы свертываемости крови у интактных животных // Терапевтический вестник
            Узбекистана, 2018.-№4,-С.165-168.</li>
        <li> Рахмонова Г.Г., Баратов К.Р., Якубова Р.А., Фомина М.А., Назирова Э.Р., Филатова А.В., Тагайалиева
            Н.А. Исследование генотоксичности фармакологического препарата сульфогель в тесте in vivo
            //Фармацевтический Вестник Узбекистана. – 2018. - №4. – с.12-16.</li>
        <li> Рахмонова Г.Г., Баратов К.Р, Якубова Р.А., Мирзаахмедова К.Т, Аминов С.Д. Доклиническое изучение
            общей токсикологии препарата «Фитин-С» // Инфекция, иммунитет и фармакология. №3. 2017. С. 279-284.</li>
        <li> Рахмонова Г.Г., Баратов К.Р., Якубова Р.А., Фомина М.А., Назирова Э.Р., Филатова А.В., Тагайалиева
            Н.А. Исследование генотоксичности фармакологического препарата сульфогель в тесте in vivo
            //Фармацевтический Вестник Узбекистана. – 2018. - №4. – с.103-106.</li>
    </ol>

    <h3>Монографиялар</h3>
    <ol type="1">
        <li>Предклиническое изучение нового противоопухолевого и радиосенсибилизирующего препарата Дэкоцин и
            результаты Iфазы его клинического исследования (монография) / Тилляшайхов М.Н., Еникеева З.М., Выпова
            Н.Л., Нишанов Д.А., Агзамова Н.А., Ибрагимов А.А., Усманов Р.Х., Рахматуллаева Д.Т//Ташкент, 2022,
            с.155.</li>
        <li> Каримов Х.Я., Саатов Т.С., Ибрагимов З.З., Алимов Т.Р., Ибрагимова Э.А., Бобоев К.Т., Тагайалиева Н.А.
            Генетические аспекты развития остеопороза // Москва: Издательство Русайнс, 2020. - 112с.
            <a href="https://www.litres.ru/raznoe-4340152/geneticheskie-aspekty-razvitiya-osteoporoza-63362221/">havola</a></li>
    </ol>

    <h3>Патентлар</h3>
    <ol type="1">
        <li> Матчанов А.Д., Раимова К.В., Абдулладжанова Н.Г., Тагайалиева Н.А., Вьпова Н.Л., Турдиева З.В.
            Биологически активная добавка антианемического действия в капсулах. Агенстсво по интеллектаульной
            собственности при МинЮсте РУз. Патент на полезную модель № FАР 01752 от 31.01.22 (Номер заявки 2021 0114
            от 16.04.2021).</li>
        <li>Салихов Ш.И., Тураев А.С., Сагдуллаев Б.Т., Турабоев Ш.М., Якубова Р.А., Бекназарова Н.С., Атамуратов
            Ф.Н., Абрекова Н.Н., Рахмонова Г.Г., Баратов К.Р., Эргашева С.М., Умаров Д.Б. Способ получения
            противопаркинсонического средства. Агенстсво по интеллектаульной собственности при МинЮсте РУз. Патент
            на полезную модель № FАР 01750 (Номер заявки 2021 01168 от 21.05.2021).</li>
        <li> Исломов А.Х., Выпова Н.Л., Баратов К.Р., Махмудов Л.У./Получение масляного экстракта Lagochilusa//
            Патент на изобретение Регистрационный № 4037 , дата депонирования 28.10.2022 срок депонирования с
            28.10.2022 до 28.10.2027</li>
        <li>Маматмусаева Н.Э., Зияев Х.Л., Эрматов А.Б., Выпова Н.Л., Абдугафурова Д.Г., Абрекова Н.Н., Сагдулаев
            Б.Т. Средство для лечения язвенного колита //Патент на полезную модель № FAP 02156 от 28.08.22 FAP 2022
            0308.</li>
        <li>Сагдуллаев Б.Т., Тураев А.С., Турабоев Ш.М., Махмудов С.Д., Бекназарова Н.С., Якубова Р.А., Абрекова
            Н.Н., Иногамов У.К., Атамурадов Ф.Н., Маматмусаева Н.Э. «Маҳаллий ўсимлик хом ашёси асосида сурги
            хусусиятига эга восита ва уни олиниш усули» 7.06.16 йилда № IAP 20160218 талабнома берилган, 14. 01.19
            йилда ижобий қарор олинди (№IAP 05804 рақамли патент гувоҳномаси).</li>
    </ol>

    <h3>Вақтинчалик фармакопея мақолалари</h3>
    <ol type="1">
        <li> Салихов Ш.И., Гафурова Н.Д., Хамидов Ш.А., Выпова Н.Л., Сагдиев Н.Ж. /Фармакопейная статья на субстанцию
            Эритима // ФС 42 Уз – 2759 – 2018.</li>
        <li> Тураев А.С., Далимов Д.Н., Матчанов А.Д., Гафуров М.Б., Выпова Н.Л. /Временная фармакопейная статья на
            субстанцию Глилагина // ВФС 42 Уз-3090-2017</li>
        <li> Салихов Ш.И., Арипов Т.Ф., Далимов Д.Н., Салахутдинов Б.А., Гафуров М.Б., Выпова Н.Л., Атхамова А.Д..,
            Юлдашев Х.А., Матчанов А.Д. // Временная фармакопейная статья на субстанцию ГЛАС // ВФС 42 Уз-3089-2017.
        </li>
        <li> ВФС на субстанцию, стандартный образец и таблетки Рутан. Утверждены ГУККЛС и МТ МЗ РУз 25.04.2014г.</li>
        <li> Далимов Д.Н.,Салихов Ш.И. , Матчанов А.Д., Выпова Н.Л. и др..ВФС на субстанцию, и таблетки Инебрин.
            Утверждены ГУККЛС и МТ МЗ РУз 11.07.2014г</li>
        <li> Н.Д. Гафурова., Н.Л. Выпова /Временная фармакопейная статья на Эритим раствор 0,001% //ФС 42 Уз – 2760 –
            2018.</li>
        <li> Утверждены ФСы на стандартный образец Рутана (ФС 42 Уз–2514-2018), субстанцию Рутана (ФС 42 Уз–2515-2018),
            лекарственную форму Рутана (ВФС 42 Уз–2516- 2015).</li>
    </ol>
    `
}

function Projects() {
    Laboratories_content.innerHTML = 
    `
    <h3>Лойиҳалар</h3>
    <ol type="1">
        <li> А-ФА-2019-35 амалий лойиҳа (2019-2022) «Махаллий хом ашё асосида олинган янги иммунотроп дори воситаларини
            яратиш»</li>
        <li> ФА-А-10-002 амалий лойиҳа (2017-2018) «Дори препаратларининг генотоксик таъсирини клиникагача синовларда
            цитогенетик ва ДНК-бузилишлари тестлари ёрдамида баҳолаш»</li>
    </ol>
    `
}

function Services() {
    Laboratories_content.innerHTML = 
    `
        ...
    `
}

function Contacts() {
    Laboratories_content.innerHTML = 
    `
    <h4>Боғланиш</h4>
    <p>Тел.: +998 97 723 44 54 </p>
    <p>e-mail: <a href="mailto:tnigora@mail.ru"> tnigora@mail.ru</a></p>
    <p>+998 90 926 83 40 (етакчи илмий ходим Выпова Наталия Леонидовна)</p>
    <p>+998 97 753 81 20 (катта илмий ходим Якубова Рано Абдримовна)</p>
    `
}